<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: block.inc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>block.inc File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Import export routines for the block module. 
<p>
Copyright 2008 <a class="el" href="namespaceSift.html">Sift</a> Groups See COPYRIGHT.txt and LICENSE.txt. 
<p>Definition in file <a class="el" href="block_8inc-source.html">block.inc</a>.</p>

<p>

<p>
<a href="block_8inc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSift.html">Sift</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gc983712bb53c10516d4f2829196e5f00">install_add_block</a> ($module, $delta, $theme, $<a class="el" href="group__export__import__sift.html#gb9c950392047d793d40ee8e227dd0ee5">status</a>, $<a class="el" href="group__export__import__sift.html#g9a7ea49ece521fdf2adf81034d323f53">weight</a>, $region, $visibility=0, $pages= '', $custom=0, $throttle=0, $<a class="el" href="group__export__import__sift.html#ga9fc427138d67cdb3dccd389d1d20c3c">title</a>= '')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new block.  <a href="group__export__import__sift.html#gc983712bb53c10516d4f2829196e5f00"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g047170d6020a882807665812a27e2525">$sql</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> = db_query($sql)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">break</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">default&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#ge879ed783eb0f33d27beb490059110d2">__pad0__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">default&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> = = 'timestamp'? date( 'c', $v ) : $v ))</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
