<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: block.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>block.inc</h1><a href="block_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id: block.inc 6350 2008-07-31 10:50:29Z contractor2 $</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'block'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'block_sift_imex'</span> ) ) {
<a name="l00028"></a>00028   function block_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL) {
<a name="l00029"></a>00029     <span class="comment">// Track where we are.</span>
<a name="l00030"></a>00030     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'block'</span> . <span class="charliteral">' '</span> . $op );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00033"></a>00033       <span class="keywordflow">case</span> <span class="stringliteral">'export_start'</span>:
<a name="l00034"></a>00034         <span class="keywordflow">if</span> ( variable_get(<span class="stringliteral">'sift_imex_export_blocks'</span>, FALSE ) ) {
<a name="l00035"></a>00035           <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;documentElement-&gt;appendChild( <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createComment( <span class="stringliteral">' block '</span> . $op . <span class="charliteral">' '</span>) );
<a name="l00036"></a><a class="code" href="group__export__import__sift.html#g047170d6020a882807665812a27e2525">00036</a>           <a class="code" href="group__export__import__sift.html#g047170d6020a882807665812a27e2525">$sql</a> = &lt;&lt;&lt;END
<a name="l00037"></a>00037 SELECT DISTINCT
<a name="l00038"></a>00038   block.delta,
<a name="l00039"></a>00039   block.module,
<a name="l00040"></a>00040   block.status,
<a name="l00041"></a>00041   block.weight,
<a name="l00042"></a>00042   block.region,
<a name="l00043"></a>00043   block.custom,
<a name="l00044"></a>00044   block.visibility,
<a name="l00045"></a>00045   block.pages,
<a name="l00046"></a>00046   box.body,
<a name="l00047"></a>00047   box.info,
<a name="l00048"></a>00048   box.format,
<a name="l00049"></a>00049   box.bid
<a name="l00050"></a>00050 FROM
<a name="l00051"></a>00051  {boxes} box
<a name="l00052"></a>00052  INNER JOIN {blocks} block ON (box.bid = block.delta)
<a name="l00053"></a>00053 WHERE
<a name="l00054"></a>00054   block.module = 'block'
<a name="l00055"></a>00055 END;
<a name="l00056"></a><a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">00056</a>           <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a>= db_query(<a class="code" href="group__export__import__sift.html#g047170d6020a882807665812a27e2525">$sql</a>);
<a name="l00057"></a>00057           while ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = db_fetch_object( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a>)) {
<a name="l00058"></a>00058             $block_xml = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'block'</span> );
<a name="l00059"></a>00059             <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> as <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> =&gt; $v ) {
<a name="l00060"></a>00060               <span class="keywordflow">switch</span> (<a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>) {
<a name="l00061"></a>00061                 <span class="keywordflow">case</span> <span class="stringliteral">'nid'</span>:
<a name="l00062"></a>00062                 <span class="keywordflow">case</span> <span class="stringliteral">'cid'</span>:
<a name="l00063"></a>00063                 <span class="keywordflow">case</span> <span class="stringliteral">'bid'</span>:
<a name="l00064"></a>00064                   <span class="comment">//these dont get cloned</span>
<a name="l00065"></a>00065                   <span class="keywordflow">break</span>;
<a name="l00066"></a>00066                 <span class="keywordflow">case</span> <span class="stringliteral">'body'</span>:
<a name="l00067"></a>00067                     <a class="code" href="group__export__import__sift.html#g1aaada93cddf78891db0abe2020818dc" title="Add a data node with a cdata value.">_sift_imex_addCData</a>( $block_xml, <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>, (<a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> == <span class="stringliteral">'timestamp'</span>? date( <span class="charliteral">'c'</span>, $v ) : $v ));
<a name="l00068"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00068</a>                   <span class="keywordflow">break</span>;
<a name="l00069"></a>00069                 <span class="keywordflow">default</span>:
<a name="l00070"></a><a class="code" href="group__export__import__sift.html#ge879ed783eb0f33d27beb490059110d2">00070</a>                     <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $block_xml, <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>, (<a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> == <span class="stringliteral">'timestamp'</span>? date( <span class="charliteral">'c'</span>, $v ) : $v ));
<a name="l00071"></a>00071                 <span class="keywordflow">break</span>;
<a name="l00072"></a>00072               }
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074             <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;firstChild-&gt;appendChild( $block_xml ); <span class="comment">//stick it under siftdata</span>
<a name="l00075"></a>00075           }
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077     <span class="keywordflow">break</span>;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00100"></a><a class="code" href="group__export__import__sift.html#gc983712bb53c10516d4f2829196e5f00">00100</a>   function <a class="code" href="group__export__import__sift.html#gc983712bb53c10516d4f2829196e5f00" title="Creates a new block.">install_add_block</a>($module, <a class="code" href="group__export__import__sift.html#g4f859c2cb6894b390e922966d2eb7554">$delta</a>, $theme, $status, <a class="code" href="group__export__import__sift.html#gee5b436bc1b075512126d3577e6db7d3">$weight</a>, $region, $visibility = 0, $pages = <span class="stringliteral">''</span>, $custom = 0, $throttle = 0, $title = <span class="stringliteral">''</span>) {
<a name="l00101"></a>00101     db_query(<span class="stringliteral">"INSERT INTO {blocks} (module, delta, theme, status, weight, region, visibility, pages, custom, throttle, title)</span>
<a name="l00102"></a>00102 <span class="stringliteral">      VALUES ('%s', '%s', '%s', %d, %d, '%s', %d, '%s', %d, %d, '%s')"</span>,
<a name="l00103"></a>00103       $module, <a class="code" href="group__export__import__sift.html#g4f859c2cb6894b390e922966d2eb7554">$delta</a>, $theme, $status, <a class="code" href="group__export__import__sift.html#gee5b436bc1b075512126d3577e6db7d3">$weight</a>, $region, $visibility, $pages, $custom, $throttle, $title);
<a name="l00104"></a>00104     <span class="keywordflow">if</span> ($module == <span class="stringliteral">'block'</span>) {
<a name="l00105"></a>00105       $box = db_fetch_object(db_query(<span class="stringliteral">'SELECT * FROM {boxes} WHERE bid=%d'</span>, <a class="code" href="group__export__import__sift.html#g4f859c2cb6894b390e922966d2eb7554">$delta</a>));
<a name="l00106"></a>00106       db_query(<span class="stringliteral">"INSERT INTO {boxes} (bid, body, info, format) VALUES (%d, '%s', '%s', '%s')"</span>, $box-&gt;bid, $box-&gt;<a class="code" href="group__export__import__sift.html#g9e39d976782766254e04f581f57fb384">body</a>, $box-&gt;info, $box-&gt;<a class="code" href="group__export__import__sift.html#gc04d8b839db76f60a20e21db257df628">format</a>);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
