<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: book.inc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>book.inc File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Import export routines for the book module. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Andrew Crook (somersoft) - <a href="http://drupal.org/user/1430798">http://drupal.org/user/1430798</a> </dd></dl>

<p>Definition in file <a class="el" href="book_8inc-source.html">book.inc</a>.</p>

<p>

<p>
<a href="book_8inc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSift.html">Sift</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g498a9cdda425fb5b2e580fffcb29d450">_sift_imex_book_export_traverse</a> ($tree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traverse the book tree to build a list nodes in this book.  <a href="group__export__import__sift.html#g498a9cdda425fb5b2e580fffcb29d450"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gf6a6cfdf27a36b508ad34afa1452a4ff">_sift_imex_book_get_plid</a> ($plid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert parent node value to a menu link value.  <a href="group__export__import__sift.html#gf6a6cfdf27a36b508ad34afa1452a4ff"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g975cf264db98b6b5c2b3582f8f7c3bdf">$s_sql</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#ge734ecc68847d4f436c60c39ec64af11">$result2</a> = db_query($s_sql)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = $dom_document-&gt;createElement( 'extra' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#ga997fbf2b83661c2bf19a160475a1726">$i_parent_node_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">case&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g0580bd55f19d2b72a1a95d51264aa4b6">__pad1__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">break</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">case&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gbe92b4cb0620171d6cf7ac6adf17d384">__pad2__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = $xpath-&gt;evaluate( 'extra[@module=&quot;book&quot;]/book_structure/node', $xml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">case&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g6d55da87dfa6c881f210d34c596e5b1a">__pad3__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gee5b436bc1b075512126d3577e6db7d3">$weight</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g9a7ea49ece521fdf2adf81034d323f53">weight</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gd1c52ec1565a4ce5e388322756351ced">$plid</a> = _sift_imex_extractData( $extra_xml, 'plid' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g5e556d957edc4367918df5f1953c3df8">$node_fixup</a> [$node-&gt;nid]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">case&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g8d1f130a6ce6aa70c6c7f41e9f4d5ffe">__pad4__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gce61a2415454067dd1800f0ddf3b6324">$bid</a> = $data['bid']</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$n&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gcb798d44c5fd2cbab442e236c97f9aa6">book</a> ['bid'] = $bid</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$n&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gc52dbac20175929885c7177ad687478f">book</a> ['plid'] = $plid</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$n&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g7b79a41288b55d5be3926bd4a9b5cda5">book</a> ['<a class="el" href="group__export__import__sift.html#g9a7ea49ece521fdf2adf81034d323f53">weight</a>'] = $data['<a class="el" href="group__export__import__sift.html#g9a7ea49ece521fdf2adf81034d323f53">weight</a>']</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$n&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gb350c9b302bb68e953b570718ec422cd">book</a> ['module'] = '<a class="el" href="group__export__import__sift.html#gb350c9b302bb68e953b570718ec422cd">book</a>'</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
