<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: book.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>book.inc</h1><a href="book_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00019"></a>00019 <span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'book'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'book_sift_imex'</span> ) ) {
<a name="l00020"></a>00020 
<a name="l00030"></a>00030   function book_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL) {
<a name="l00031"></a>00031     global <a class="code" href="group__export__import__sift.html#g6a5e175975fda3f33c5ed09d3a6e50fd">$_sift_imex_export_options</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00039"></a>00039     <span class="keyword">static</span> $a_mlid_2_nid;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00047"></a>00047     <span class="keyword">static</span> <a class="code" href="group__export__import__sift.html#g5e556d957edc4367918df5f1953c3df8">$node_fixup</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// Track where we are.</span>
<a name="l00051"></a>00051     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'book'</span> . <span class="charliteral">' '</span> . $op );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00054"></a>00054       <span class="keywordflow">case</span> <span class="stringliteral">'export_start'</span>:
<a name="l00055"></a>00055         $a_mlid_2_nid = array();
<a name="l00056"></a>00056         <span class="comment">// Extract the information that relates a mlid to a node first</span>
<a name="l00057"></a>00057         <span class="comment">// incase the order of presented data is not top down for a book.</span>
<a name="l00058"></a><a class="code" href="group__export__import__sift.html#g975cf264db98b6b5c2b3582f8f7c3bdf">00058</a>         <a class="code" href="group__export__import__sift.html#g975cf264db98b6b5c2b3582f8f7c3bdf">$s_sql</a> = &lt;&lt;&lt; SQL
<a name="l00059"></a>00059 SELECT
<a name="l00060"></a>00060   mlid,
<a name="l00061"></a>00061   nid
<a name="l00062"></a>00062 FROM
<a name="l00063"></a>00063   {<a class="code" href="group__export__import__sift.html#gcb798d44c5fd2cbab442e236c97f9aa6">book</a>}
<a name="l00064"></a>00064 SQL;
<a name="l00065"></a><a class="code" href="group__export__import__sift.html#ge734ecc68847d4f436c60c39ec64af11">00065</a>         <a class="code" href="group__export__import__sift.html#ge734ecc68847d4f436c60c39ec64af11">$result2</a> = db_query(<a class="code" href="group__export__import__sift.html#g975cf264db98b6b5c2b3582f8f7c3bdf">$s_sql</a>);
<a name="l00066"></a>00066         <span class="keywordflow">while</span> ( $alink = db_fetch_array(<a class="code" href="group__export__import__sift.html#ge734ecc68847d4f436c60c39ec64af11">$result2</a>) ) {
<a name="l00067"></a>00067           $a_mlid_2_nid[$alink[<span class="stringliteral">'mlid'</span>]] = $alink[<span class="stringliteral">'nid'</span>];
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         <span class="keywordflow">break</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00073"></a>00073           <span class="keywordflow">if</span> (isset($node-&gt;<a class="code" href="group__export__import__sift.html#gcb798d44c5fd2cbab442e236c97f9aa6">book</a>) ) {
<a name="l00074"></a>00074             $xml-&gt;appendChild( <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createComment( <span class="stringliteral">' book '</span> . $op . <span class="charliteral">' '</span> ) );
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">00076</a>             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span>    );
<a name="l00077"></a>00077             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'book'</span> );
<a name="l00078"></a>00078             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>    );
<a name="l00079"></a>00079             $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081             <span class="comment">// Just add the weight</span>
<a name="l00082"></a>00082             <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'weight'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#gcb798d44c5fd2cbab442e236c97f9aa6">book</a>[<span class="stringliteral">'weight'</span>] );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084             <span class="comment">// Add the plid information.</span>
<a name="l00085"></a>00085             <span class="comment">// Now this is not the index the menu_links table, but the Node ID</span>
<a name="l00086"></a>00086             <span class="comment">// If there is no parent then use 0</span>
<a name="l00087"></a><a class="code" href="group__export__import__sift.html#ga997fbf2b83661c2bf19a160475a1726">00087</a>             <a class="code" href="group__export__import__sift.html#ga997fbf2b83661c2bf19a160475a1726">$i_parent_node_id</a> = isset( $a_mlid_2_nid[ $node-&gt;<a class="code" href="group__export__import__sift.html#gcb798d44c5fd2cbab442e236c97f9aa6">book</a>[<span class="stringliteral">'plid'</span>] ] )
<a name="l00088"></a>00088               ? $a_mlid_2_nid[ $node-&gt;book[<span class="stringliteral">'plid'</span>] ]
<a name="l00089"></a>00089               : 0
<a name="l00090"></a>00090               ;
<a name="l00091"></a>00091             <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'plid'</span>, <a class="code" href="group__export__import__sift.html#ga997fbf2b83661c2bf19a160475a1726">$i_parent_node_id</a> );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093             <span class="comment">// If the parent is present then add book node and the parent node.</span>
<a name="l00094"></a>00094             <span class="comment">// if there no parent node then this is the book node so now need to</span>
<a name="l00095"></a>00095             <span class="comment">// add the information.</span>
<a name="l00096"></a>00096             <span class="keywordflow">if</span> ( $node-&gt;<a class="code" href="group__export__import__sift.html#gcb798d44c5fd2cbab442e236c97f9aa6">book</a>[<span class="stringliteral">'plid'</span>] ) {
<a name="l00097"></a>00097               <span class="comment">// Added the Book Node</span>
<a name="l00098"></a>00098               _sift_imex_addNode( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, $node-&gt;<a class="code" href="group__export__import__sift.html#gcb798d44c5fd2cbab442e236c97f9aa6">book</a>[<span class="stringliteral">'bid'</span>], <span class="stringliteral">'bid'</span> );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100               <span class="comment">// Only add the Parent Node if not the same as the Book Node</span>
<a name="l00101"></a>00101               <span class="comment">// Cuts down the amount of XML</span>
<a name="l00102"></a>00102               <span class="keywordflow">if</span> ( $node-&gt;<a class="code" href="group__export__import__sift.html#gcb798d44c5fd2cbab442e236c97f9aa6">book</a>[<span class="stringliteral">'bid'</span>] != <a class="code" href="group__export__import__sift.html#ga997fbf2b83661c2bf19a160475a1726">$i_parent_node_id</a> ) {
<a name="l00103"></a>00103                 <span class="comment">// Add the parent Node</span>
<a name="l00104"></a>00104                 _sift_imex_addNode( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <a class="code" href="group__export__import__sift.html#ga997fbf2b83661c2bf19a160475a1726">$i_parent_node_id</a>, <span class="stringliteral">'plid'</span> );
<a name="l00105"></a>00105               }
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107             <span class="keywordflow">else</span> {
<a name="l00108"></a>00108               <span class="keywordflow">if</span> ( $_sift_imex_export_options[<span class="stringliteral">'associated'</span>] ) {
<a name="l00109"></a>00109                 $tree = book_menu_subtree_data($node-&gt;<a class="code" href="group__export__import__sift.html#gcb798d44c5fd2cbab442e236c97f9aa6">book</a>);
<a name="l00110"></a>00110                 $a_nodes = <a class="code" href="group__export__import__sift.html#g498a9cdda425fb5b2e580fffcb29d450" title="Traverse the book tree to build a list nodes in this book.">_sift_imex_book_export_traverse</a>($tree);
<a name="l00111"></a>00111                 $book_structure_xml = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'book_structure'</span> );
<a name="l00112"></a>00112                 <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $book_structure_xml );
<a name="l00113"></a>00113                 <span class="keywordflow">foreach</span> ( $a_nodes as $nid ) {
<a name="l00114"></a>00114                   _sift_imex_addNode( $book_structure_xml, $nid );
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116               }
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118           }
<a name="l00119"></a><a class="code" href="group__export__import__sift.html#g0580bd55f19d2b72a1a95d51264aa4b6">00119</a>         <span class="keywordflow">break</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122       <span class="keywordflow">case</span> <span class="stringliteral">'import_start'</span>:
<a name="l00123"></a>00123         <a class="code" href="group__export__import__sift.html#g5e556d957edc4367918df5f1953c3df8">$node_fixup</a>  = array();
<a name="l00124"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00124</a>         <span class="keywordflow">break</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00128"></a><a class="code" href="group__export__import__sift.html#gbe92b4cb0620171d6cf7ac6adf17d384">00128</a>         <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a> = <span class="keyword">new</span> DOMXPath(<a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>);
<a name="l00129"></a>00129         <span class="comment">// Import all the other nodes in the book if present</span>
<a name="l00130"></a><a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">00130</a>         <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'extra[@module="book"]/book_structure/node'</span>, $xml);
<a name="l00131"></a>00131         <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> ) ) {
<a name="l00132"></a>00132           <span class="keywordflow">for</span> ($i = 0; $i &lt; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;length; $i++) {
<a name="l00133"></a>00133             $node_xml = <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;item($i);
<a name="l00134"></a>00134             <a class="code" href="group__export__import__sift.html#ga2408a44a1ce2013bd4a598796deaad6" title="Extract a Node from the XML.">_sift_imex_extractNode</a>( <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>, $node_xml );
<a name="l00135"></a>00135           }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">break</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <span class="keywordflow">case</span> <span class="stringliteral">'import_after_node_save'</span>:
<a name="l00141"></a><a class="code" href="group__export__import__sift.html#g6d55da87dfa6c881f210d34c596e5b1a">00141</a>         <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a> = <span class="keyword">new</span> DOMXPath(<a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>);
<a name="l00142"></a>00142         <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'extra[@module="book"]'</span>, $xml);
<a name="l00143"></a>00143         <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> ) ) {
<a name="l00144"></a>00144           <span class="keywordflow">for</span> ($i = 0; $i &lt; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;length; $i++) {
<a name="l00145"></a>00145             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;item($i);
<a name="l00146"></a><a class="code" href="group__export__import__sift.html#gee5b436bc1b075512126d3577e6db7d3">00146</a>             <a class="code" href="group__export__import__sift.html#gee5b436bc1b075512126d3577e6db7d3">$weight</a> = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'weight'</span> );
<a name="l00147"></a><a class="code" href="group__export__import__sift.html#gd1c52ec1565a4ce5e388322756351ced">00147</a>             <a class="code" href="group__export__import__sift.html#gd1c52ec1565a4ce5e388322756351ced">$plid</a>   = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'plid'</span>   );
<a name="l00148"></a>00148             <span class="keywordflow">if</span> ( <a class="code" href="group__export__import__sift.html#gd1c52ec1565a4ce5e388322756351ced">$plid</a> ) {
<a name="l00149"></a>00149 
<a name="l00150"></a>00150               <span class="comment">// extract the book information</span>
<a name="l00151"></a>00151               <a class="code" href="group__export__import__sift.html#gce61a2415454067dd1800f0ddf3b6324">$bid</a>  = <a class="code" href="group__export__import__sift.html#ga2408a44a1ce2013bd4a598796deaad6" title="Extract a Node from the XML.">_sift_imex_extractNode</a>( <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>, <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'bid'</span> );
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="group__export__import__sift.html#g5e556d957edc4367918df5f1953c3df8">00153</a>               <a class="code" href="group__export__import__sift.html#g5e556d957edc4367918df5f1953c3df8">$node_fixup</a>[ $node-&gt;nid ] = array(
<a name="l00154"></a>00154                 <span class="stringliteral">'bid'</span>    =&gt; <a class="code" href="group__export__import__sift.html#gce61a2415454067dd1800f0ddf3b6324">$bid</a>,
<a name="l00155"></a>00155                 <span class="stringliteral">'plid'</span>   =&gt; <a class="code" href="group__export__import__sift.html#gd1c52ec1565a4ce5e388322756351ced">$plid</a>,
<a name="l00156"></a>00156                 <span class="stringliteral">'weight'</span> =&gt; <a class="code" href="group__export__import__sift.html#gee5b436bc1b075512126d3577e6db7d3">$weight</a>,
<a name="l00157"></a>00157               );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159               <span class="comment">// Optionally extract the parent node</span>
<a name="l00160"></a>00160               <a class="code" href="group__export__import__sift.html#ga2408a44a1ce2013bd4a598796deaad6" title="Extract a Node from the XML.">_sift_imex_extractNode</a>( <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>, <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'plid'</span> );
<a name="l00161"></a>00161             }
<a name="l00162"></a>00162             <span class="keywordflow">else</span> {
<a name="l00163"></a>00163               <span class="comment">// Set the book information name</span>
<a name="l00164"></a>00164               $node-&gt;book[<span class="stringliteral">'bid'</span>   ] = <span class="stringliteral">'new'</span>;
<a name="l00165"></a>00165               $node-&gt;book[<span class="stringliteral">'plid'</span>  ] = 0;
<a name="l00166"></a>00166               $node-&gt;book[<span class="stringliteral">'weight'</span>] = <a class="code" href="group__export__import__sift.html#gee5b436bc1b075512126d3577e6db7d3">$weight</a>;
<a name="l00167"></a>00167               $node-&gt;book[<span class="stringliteral">'module'</span>] = <span class="stringliteral">'book'</span>;
<a name="l00168"></a>00168             }
<a name="l00169"></a>00169           }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">// Save the node information</span>
<a name="l00172"></a>00172         node_save( $node );
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         <span class="keywordflow">break</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">case</span> <span class="stringliteral">'import_end'</span>:
<a name="l00178"></a>00178       <span class="comment">// Fixup the book node values.</span>
<a name="l00179"></a>00179       <span class="keywordflow">if</span> ( count(<a class="code" href="group__export__import__sift.html#g5e556d957edc4367918df5f1953c3df8">$node_fixup</a>) ) {
<a name="l00180"></a>00180         <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g5e556d957edc4367918df5f1953c3df8">$node_fixup</a> as $nid =&gt; $data) {
<a name="l00181"></a>00181           <span class="comment">// Get the node</span>
<a name="l00182"></a><a class="code" href="group__export__import__sift.html#g8d1f130a6ce6aa70c6c7f41e9f4d5ffe">00182</a>           $n = node_load( $nid );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184           <span class="comment">// Fixup the book id</span>
<a name="l00185"></a><a class="code" href="group__export__import__sift.html#gce61a2415454067dd1800f0ddf3b6324">00185</a>           <a class="code" href="group__export__import__sift.html#gce61a2415454067dd1800f0ddf3b6324">$bid</a> = $data[<span class="stringliteral">'bid'</span>];
<a name="l00186"></a>00186           <span class="keywordflow">if</span> ( <a class="code" href="group__export__import__sift.html#gce61a2415454067dd1800f0ddf3b6324">$bid</a> &lt; 0 ) {
<a name="l00187"></a>00187             <a class="code" href="group__export__import__sift.html#gce61a2415454067dd1800f0ddf3b6324">$bid</a> = <a class="code" href="group__export__import__sift.html#g428aeeab46883a268c4690e07a22aaf1" title="Used to either save what the new node identifer value for an imported node or extract...">_sift_imex_oldnid2newnid</a>(-<a class="code" href="group__export__import__sift.html#gce61a2415454067dd1800f0ddf3b6324">$bid</a>);
<a name="l00188"></a>00188           }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190           <span class="comment">// Fix up and obtain the parent link id</span>
<a name="l00191"></a>00191           <a class="code" href="group__export__import__sift.html#gd1c52ec1565a4ce5e388322756351ced">$plid</a> = <a class="code" href="group__export__import__sift.html#gf6a6cfdf27a36b508ad34afa1452a4ff" title="Convert parent node value to a menu link value.">_sift_imex_book_get_plid</a>(
<a name="l00192"></a>00192            <a class="code" href="group__export__import__sift.html#g428aeeab46883a268c4690e07a22aaf1" title="Used to either save what the new node identifer value for an imported node or extract...">_sift_imex_oldnid2newnid</a>($data[<span class="stringliteral">'plid'</span>])
<a name="l00193"></a>00193           );
<a name="l00194"></a>00194 
<a name="l00195"></a>00195           <span class="comment">// Set the values in the node structure</span>
<a name="l00196"></a><a class="code" href="group__export__import__sift.html#gcb798d44c5fd2cbab442e236c97f9aa6">00196</a>           $n-&gt;book[<span class="stringliteral">'bid'</span>   ] = <a class="code" href="group__export__import__sift.html#gce61a2415454067dd1800f0ddf3b6324">$bid</a>;
<a name="l00197"></a><a class="code" href="group__export__import__sift.html#gc52dbac20175929885c7177ad687478f">00197</a>           $n-&gt;book[<span class="stringliteral">'plid'</span>  ] = <a class="code" href="group__export__import__sift.html#gd1c52ec1565a4ce5e388322756351ced">$plid</a>;
<a name="l00198"></a><a class="code" href="group__export__import__sift.html#g7b79a41288b55d5be3926bd4a9b5cda5">00198</a>           $n-&gt;book[<span class="stringliteral">'weight'</span>] = $data[<span class="stringliteral">'weight'</span>];
<a name="l00199"></a><a class="code" href="group__export__import__sift.html#gb350c9b302bb68e953b570718ec422cd">00199</a>           $n-&gt;book[<span class="stringliteral">'module'</span>] = <span class="stringliteral">'book'</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201           <span class="comment">// Save the node with the new information.</span>
<a name="l00202"></a>00202           node_save( $n );
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204       }
<a name="l00205"></a>00205       <span class="keywordflow">break</span>;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00224"></a><a class="code" href="group__export__import__sift.html#g498a9cdda425fb5b2e580fffcb29d450">00224</a> function <a class="code" href="group__export__import__sift.html#g498a9cdda425fb5b2e580fffcb29d450" title="Traverse the book tree to build a list nodes in this book.">_sift_imex_book_export_traverse</a>($tree) {
<a name="l00225"></a>00225   <a class="code" href="export__node_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = array();
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keywordflow">foreach</span> ($tree as $data) {
<a name="l00228"></a>00228     <span class="comment">// Note- access checking is already performed when building the tree.</span>
<a name="l00229"></a>00229     <span class="keywordflow">if</span> ($node = node_load($data[<span class="stringliteral">'link'</span>][<span class="stringliteral">'nid'</span>], FALSE)) {
<a name="l00230"></a>00230       <a class="code" href="export__node_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>[] = $node-&gt;nid;
<a name="l00231"></a>00231       <span class="keywordflow">if</span> ($data[<span class="stringliteral">'below'</span>]) {
<a name="l00232"></a>00232         <a class="code" href="export__node_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = array_merge(<a class="code" href="export__node_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>, <a class="code" href="group__export__import__sift.html#g498a9cdda425fb5b2e580fffcb29d450" title="Traverse the book tree to build a list nodes in this book.">_sift_imex_book_export_traverse</a>($data[<span class="stringliteral">'below'</span>]));
<a name="l00233"></a>00233       }
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236   <span class="keywordflow">return</span> <a class="code" href="export__node_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00248"></a><a class="code" href="group__export__import__sift.html#gf6a6cfdf27a36b508ad34afa1452a4ff">00248</a> function <a class="code" href="group__export__import__sift.html#gf6a6cfdf27a36b508ad34afa1452a4ff" title="Convert parent node value to a menu link value.">_sift_imex_book_get_plid</a>( <a class="code" href="group__export__import__sift.html#gd1c52ec1565a4ce5e388322756351ced">$plid</a> ) {
<a name="l00249"></a>00249   <a class="code" href="group__export__import__sift.html#g975cf264db98b6b5c2b3582f8f7c3bdf">$s_sql</a> = &lt;&lt;&lt; SQL
<a name="l00250"></a>00250 SELECT
<a name="l00251"></a>00251   mlid AS plid
<a name="l00252"></a>00252 FROM
<a name="l00253"></a>00253   {<a class="code" href="group__export__import__sift.html#gcb798d44c5fd2cbab442e236c97f9aa6">book</a>}
<a name="l00254"></a>00254 WHERE
<a name="l00255"></a>00255   nid = %d
<a name="l00256"></a>00256 SQL;
<a name="l00257"></a>00257   <a class="code" href="group__export__import__sift.html#ge734ecc68847d4f436c60c39ec64af11">$result2</a> = db_query(<a class="code" href="group__export__import__sift.html#g975cf264db98b6b5c2b3582f8f7c3bdf">$s_sql</a>, array( <a class="code" href="group__export__import__sift.html#gd1c52ec1565a4ce5e388322756351ced">$plid</a> ) );
<a name="l00258"></a>00258   <span class="keywordflow">while</span> ( $alink = db_fetch_array(<a class="code" href="group__export__import__sift.html#ge734ecc68847d4f436c60c39ec64af11">$result2</a>) ) {
<a name="l00259"></a>00259     <span class="comment">// Get the mlid value to add to the node information.</span>
<a name="l00260"></a>00260     $new_plid = $alink[<span class="stringliteral">'plid'</span>];
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262   <span class="keywordflow">return</span> $new_plid;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
