<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: comment.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>comment.inc</h1><a href="comment_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id: comment.inc 5574 2008-07-07 14:23:24Z contractor2 $</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'comment'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'comment_sift_imex'</span> ) ) {
<a name="l00030"></a>00030   function comment_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL ) {
<a name="l00031"></a>00031     <span class="comment">// Track where we are.</span>
<a name="l00032"></a>00032     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'comment'</span> . <span class="charliteral">' '</span> . $op );
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00035"></a>00035       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00036"></a>00036         <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = db_fetch_object( db_query(<span class="stringliteral">'SELECT * FROM {node_comment_statistics} WHERE nid = %d'</span>, $node-&gt;nid ) );
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="comment">// Only add the extra tag if there are comments.</span>
<a name="l00039"></a>00039         <span class="keywordflow">if</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a>-&gt;comment_count ) {
<a name="l00040"></a>00040           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span> );
<a name="l00041"></a>00041           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'comment'</span> );
<a name="l00042"></a>00042           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>     );
<a name="l00043"></a>00043           $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045           <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> as <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> =&gt; $v ) {
<a name="l00046"></a>00046             <span class="keywordflow">if</span> ( <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> != <span class="stringliteral">'nid'</span>) {
<a name="l00047"></a>00047               <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>, (<a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> == <span class="stringliteral">'last_comment_timestamp'</span>? date( <span class="charliteral">'c'</span>, $v ) : $v ) );
<a name="l00048"></a>00048             }
<a name="l00049"></a>00049           }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">00051</a>           <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> = db_query(<span class="stringliteral">'SELECT * FROM {comments} WHERE nid = %d'</span>, $node-&gt;nid);
<a name="l00052"></a>00052           <span class="keywordflow">while</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = db_fetch_object( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a>)) {
<a name="l00053"></a>00053             $comment_xml = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'comment'</span> );
<a name="l00054"></a>00054             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $comment_xml );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056             <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> as <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> =&gt; $v ) {
<a name="l00057"></a>00057               <span class="keywordflow">if</span> ( ( <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> != <span class="stringliteral">'nid'</span>) &amp;&amp; (<a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> != <span class="stringliteral">"cid"</span>)) {
<a name="l00058"></a>00058                 <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $comment_xml, <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>, (<a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> == <span class="stringliteral">'timestamp'</span>? date( <span class="charliteral">'c'</span>, $v ) : $v ));
<a name="l00059"></a>00059               }
<a name="l00060"></a>00060             }
<a name="l00061"></a>00061           }
<a name="l00062"></a>00062         }
<a name="l00063"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00063</a>         <span class="keywordflow">break</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00066"></a>00066         <span class="comment">// TODO: import comments</span>
<a name="l00067"></a><a class="code" href="group__export__import__sift.html#ge3c97e113f64ef365f9171edb96ac65e">00067</a>         <span class="keywordflow">break</span>;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
