<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: content.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>content.inc</h1><a href="content_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id$</span>
<a name="l00025"></a>00025 <span class="comment"></span><span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'content'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'content_sift_imex'</span> ) ) {
<a name="l00035"></a>00035   function content_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL) {
<a name="l00036"></a>00036     <span class="comment">// Track where we are.</span>
<a name="l00037"></a>00037     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'content'</span> . <span class="charliteral">' '</span> . $op );
<a name="l00038"></a>00038     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00039"></a>00039       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00040"></a>00040         <span class="comment">//Get the fields for this node type from CCK</span>
<a name="l00041"></a>00041         $content_types = content_types();
<a name="l00042"></a><a class="code" href="group__export__import__sift.html#ga7aa36e1d8cdb954edef18e985f7a149">00042</a>         <a class="code" href="group__export__import__sift.html#ga7aa36e1d8cdb954edef18e985f7a149">$content_type_info</a> = $content_types[$node-&gt;type];
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">00044</a>         <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>     = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span>    );
<a name="l00045"></a>00045         <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'content'</span>  );
<a name="l00046"></a>00046         <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>       );
<a name="l00047"></a>00047         $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (count(<a class="code" href="group__export__import__sift.html#ga7aa36e1d8cdb954edef18e985f7a149">$content_type_info</a>[<span class="stringliteral">'fields'</span>])) {
<a name="l00050"></a>00050           <span class="keywordflow">foreach</span> (<a class="code" href="group__export__import__sift.html#ga7aa36e1d8cdb954edef18e985f7a149">$content_type_info</a>[<span class="stringliteral">'fields'</span>] as <a class="code" href="group__export__import__sift.html#g994123bce54edac46ff1df4d3ee36d32">$field_name</a> =&gt; $field_info) {
<a name="l00051"></a>00051             $field = $node-&gt;$field_name;
<a name="l00052"></a>00052             <span class="keywordflow">if</span> (is_array($field)) {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054               <span class="keywordflow">foreach</span> ($field as <a class="code" href="group__export__import__sift.html#g4f859c2cb6894b390e922966d2eb7554">$delta</a> =&gt; <a class="code" href="group__export__import__sift.html#g0f298096f322952a72a50f98a74c7b60">$value</a>) {
<a name="l00055"></a>00055                 $field_xml      = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'data'</span> );
<a name="l00056"></a>00056                 <span class="comment">//the delta for this field</span>
<a name="l00057"></a><a class="code" href="group__export__import__sift.html#g7b66a99ed3cda0d21eb20cdcedd3b819">00057</a>                 <a class="code" href="group__export__import__sift.html#g7b66a99ed3cda0d21eb20cdcedd3b819">$attr_delta</a>         = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createAttribute( <span class="stringliteral">'delta'</span> );
<a name="l00058"></a><a class="code" href="group__export__import__sift.html#g1225416af9ab65ed5f238b6ea592d3f3">00058</a>                 <a class="code" href="group__export__import__sift.html#g7b66a99ed3cda0d21eb20cdcedd3b819">$attr_delta</a>-&gt;value  = <a class="code" href="group__export__import__sift.html#g4f859c2cb6894b390e922966d2eb7554">$delta</a>;
<a name="l00059"></a>00059                 $field_xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g7b66a99ed3cda0d21eb20cdcedd3b819">$attr_delta</a> );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="comment">//the field name</span>
<a name="l00062"></a><a class="code" href="group__export__import__sift.html#ga4badaebc06fb1f03d70ca95c55a0a71">00062</a>                 <a class="code" href="group__export__import__sift.html#ga4badaebc06fb1f03d70ca95c55a0a71">$attr_name</a>         = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createAttribute( <span class="stringliteral">'name'</span> );
<a name="l00063"></a>00063                 <a class="code" href="group__export__import__sift.html#ga4badaebc06fb1f03d70ca95c55a0a71">$attr_name</a>-&gt;value  = <a class="code" href="group__export__import__sift.html#g994123bce54edac46ff1df4d3ee36d32">$field_name</a>;
<a name="l00064"></a>00064                 $field_xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#ga4badaebc06fb1f03d70ca95c55a0a71">$attr_name</a> );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <span class="comment">//Lots of CCK types have the format param</span>
<a name="l00068"></a>00068                 <span class="keywordflow">if</span> (isset(<a class="code" href="group__export__import__sift.html#g0f298096f322952a72a50f98a74c7b60">$value</a>[<span class="stringliteral">'format'</span>])) {
<a name="l00069"></a>00069                   $attr_format         = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createAttribute( <span class="stringliteral">'format'</span> );
<a name="l00070"></a>00070                   $attr_format-&gt;value  = <a class="code" href="group__export__import__sift.html#g0f298096f322952a72a50f98a74c7b60">$value</a>[<span class="stringliteral">'format'</span>];
<a name="l00071"></a>00071                   $field_xml-&gt;appendChild( $attr_format );
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="comment">//Link content type - handle title and URL fields</span>
<a name="l00075"></a>00075                 <span class="keywordflow">if</span> ($field_info[<span class="stringliteral">'type'</span>]==<span class="stringliteral">'link'</span>) {
<a name="l00076"></a>00076                   $attr_url         = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createAttribute( <span class="stringliteral">'url'</span> );
<a name="l00077"></a>00077                   $attr_url-&gt;value  = <a class="code" href="group__export__import__sift.html#g0f298096f322952a72a50f98a74c7b60">$value</a>[<span class="stringliteral">'url'</span>];
<a name="l00078"></a>00078                   $field_xml-&gt;appendChild( $attr_url );
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="group__export__import__sift.html#gc376d7c9451e3d95a94f737acd050bff">00080</a>                   <a class="code" href="group__export__import__sift.html#gc376d7c9451e3d95a94f737acd050bff">$attr_title</a>         = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createAttribute( <span class="stringliteral">'title'</span> );
<a name="l00081"></a>00081                   <a class="code" href="group__export__import__sift.html#gc376d7c9451e3d95a94f737acd050bff">$attr_title</a>-&gt;value  = <a class="code" href="group__export__import__sift.html#g0f298096f322952a72a50f98a74c7b60">$value</a>[<span class="stringliteral">'title'</span>];
<a name="l00082"></a>00082                   $field_xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#gc376d7c9451e3d95a94f737acd050bff">$attr_title</a> );
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keywordflow">if</span> ($field_info[<span class="stringliteral">'type'</span>]==<span class="stringliteral">'date'</span>) {
<a name="l00086"></a>00086                   <span class="comment">//Handle the optional second date</span>
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088                 <span class="comment">//the actual field value</span>
<a name="l00089"></a>00089                 $data = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createTextNode( <a class="code" href="group__export__import__sift.html#g0f298096f322952a72a50f98a74c7b60">$value</a>[<span class="stringliteral">'value'</span>] );
<a name="l00090"></a>00090                 $field_xml-&gt;appendChild( $data );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $field_xml );
<a name="l00093"></a>00093               }
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095           }
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00098</a>         <span class="keywordflow">break</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00101"></a><a class="code" href="group__export__import__sift.html#g354ad38ccd8048bf395a26b91a439718">00101</a>         $content_types = content_types();
<a name="l00102"></a>00102         <a class="code" href="group__export__import__sift.html#ga7aa36e1d8cdb954edef18e985f7a149">$content_type_info</a> = $content_types[$node-&gt;type];
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">00104</a>         <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>  = <span class="keyword">new</span> DOMXPath(<a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>);
<a name="l00105"></a><a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">00105</a>         <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>  = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'extra[@module="content"]'</span>, $xml);
<a name="l00106"></a>00106         <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> ) &amp;&amp; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;<a class="code" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">length</a> ) {
<a name="l00107"></a>00107           <span class="keywordflow">for</span> ($i = 0; $i &lt; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;length; $i++) {
<a name="l00108"></a>00108             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;item($i);
<a name="l00109"></a>00109             <span class="keywordflow">for</span> ( $child_node_index = 0 ; $child_node_index &lt; <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;childNodes-&gt;length ; $child_node_index++) {
<a name="l00110"></a>00110               $child_node = <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;childNodes-&gt;item( $child_node_index );
<a name="l00111"></a>00111               <span class="keywordflow">if</span> ( $child_node-&gt;nodeType == XML_ELEMENT_NODE &amp;&amp; $child_node-&gt;nodeName == <span class="stringliteral">'data'</span> ) {
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> ( $child_node-&gt;hasAttribute( <span class="stringliteral">'name'</span> )) {
<a name="l00113"></a>00113                   <a class="code" href="group__export__import__sift.html#g994123bce54edac46ff1df4d3ee36d32">$field_name</a> = $child_node-&gt;getAttribute( <span class="stringliteral">'name'</span> );
<a name="l00114"></a><a class="code" href="group__export__import__sift.html#g4f859c2cb6894b390e922966d2eb7554">00114</a>                   <a class="code" href="group__export__import__sift.html#g4f859c2cb6894b390e922966d2eb7554">$delta</a> = $child_node-&gt;getAttribute( <span class="stringliteral">'delta'</span> );
<a name="l00115"></a><a class="code" href="group__export__import__sift.html#g0f298096f322952a72a50f98a74c7b60">00115</a>                   <a class="code" href="group__export__import__sift.html#g0f298096f322952a72a50f98a74c7b60">$value</a> = $child_node-&gt;nodeValue;
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="group__export__import__sift.html#gefa8c22a39c22a87abf1fb1d620e2051">00117</a>                   <a class="code" href="group__export__import__sift.html#gefa8c22a39c22a87abf1fb1d620e2051">$field_values</a> = $node-&gt;$field_name;
<a name="l00118"></a><a class="code" href="group__export__import__sift.html#ge80fc2d9b5af1f54c67f84d676827396">00118</a>                   <a class="code" href="group__export__import__sift.html#gefa8c22a39c22a87abf1fb1d620e2051">$field_values</a>[<a class="code" href="group__export__import__sift.html#g4f859c2cb6894b390e922966d2eb7554">$delta</a>][<span class="stringliteral">'value'</span>]=<a class="code" href="group__export__import__sift.html#g0f298096f322952a72a50f98a74c7b60">$value</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="group__export__import__sift.html#g994123bce54edac46ff1df4d3ee36d32">00120</a>                   $node-&gt;$field_name = <a class="code" href="group__export__import__sift.html#gefa8c22a39c22a87abf1fb1d620e2051">$field_values</a>;
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122               }
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124           }
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         <span class="keywordflow">break</span>;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
