<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: content.inc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>content.inc File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Basic CCK import / export Initial version - M.Dixon July 2008. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>M Dixon <a href="http://www.computerminds.co.uk">http://www.computerminds.co.uk</a></dd></dl>
Copyright 2008 <a class="el" href="namespaceSift.html">Sift</a> Groups See COPYRIGHT.txt and LICENSE.txt.<p>
: 1. Handle revisions 2. Imagefields 3. Node reference fields 4. User reference fields 5. Date module 
<p>Definition in file <a class="el" href="content_8inc-source.html">content.inc</a>.</p>

<p>

<p>
<a href="content_8inc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#ga7aa36e1d8cdb954edef18e985f7a149">$content_type_info</a> = $content_types[$node-&gt;type]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = $dom_document-&gt;createElement( 'extra' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g7b66a99ed3cda0d21eb20cdcedd3b819">$attr_delta</a> = $dom_document-&gt;createAttribute( 'delta' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$attr_delta&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g1225416af9ab65ed5f238b6ea592d3f3">value</a> = $delta</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#ga4badaebc06fb1f03d70ca95c55a0a71">$attr_name</a> = $dom_document-&gt;createAttribute( 'name' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gc376d7c9451e3d95a94f737acd050bff">$attr_title</a> = $dom_document-&gt;createAttribute( '<a class="el" href="group__export__import__sift.html#ga9fc427138d67cdb3dccd389d1d20c3c">title</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">break</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">case&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g354ad38ccd8048bf395a26b91a439718">__pad6__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a> = new DOMXPath($dom_document)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = $xpath-&gt;evaluate( 'extra[@module=&quot;content&quot;]', $xml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g4f859c2cb6894b390e922966d2eb7554">$delta</a> = $child_node-&gt;getAttribute( 'delta' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g0f298096f322952a72a50f98a74c7b60">$value</a> = $child_node-&gt;nodeValue</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gefa8c22a39c22a87abf1fb1d620e2051">$field_values</a> = $node-&gt;$field_name</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#ge80fc2d9b5af1f54c67f84d676827396">$field_values</a> [$delta]['<a class="el" href="group__export__import__sift.html#g6f7a62b96a72f071fa5c71976646eb95">value</a>'] = $<a class="el" href="group__export__import__sift.html#g6f7a62b96a72f071fa5c71976646eb95">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g994123bce54edac46ff1df4d3ee36d32">$field_name</a> = $field_values</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
