<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: export_node.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>export_node.php</h1><a href="export__node_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#!/usr/bin/php</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#&lt;?php</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">// $Id: export_node.php 5291 2008-06-30 15:19:43Z contractor2 $</span>
<a name="l00014"></a><a class="code" href="export__node_8php.html#0722441477f957078ee2437054556cbc">00014</a> <span class="comment"></span><a class="code" href="export__node_8php.html#0722441477f957078ee2437054556cbc">$filename</a> = $argv[1];
<a name="l00015"></a><a class="code" href="export__node_8php.html#8bf9ffb42ed554b203b55377d1fc9aa4">00015</a> <a class="code" href="export__node_8php.html#8bf9ffb42ed554b203b55377d1fc9aa4">$hostname</a> = $argv[2];
<a name="l00016"></a><a class="code" href="export__node_8php.html#0a4baf0b22973c07685c3981f0d17fc4">00016</a> <a class="code" href="export__node_8php.html#0a4baf0b22973c07685c3981f0d17fc4">$path</a> = $argv[3];
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 define(MODULE_NAME, <span class="stringliteral">'export_import_sift'</span>);
<a name="l00019"></a>00019 define(OUTPUTDIR, dirname( __FILE__ ) . DIRECTORY_SEPARATOR . <span class="stringliteral">'out'</span>);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Turn off all error reporting</span>
<a name="l00022"></a>00022 <span class="comment">// error_reporting(0);</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// This is needed to get the correct settings.php file</span>
<a name="l00025"></a><a class="code" href="export__node_8php.html#c1b27341f491b4a739ca4c9969832f84">00025</a> <a class="code" href="export__node_8php.html#c1b27341f491b4a739ca4c9969832f84">$_SERVER</a>[<span class="stringliteral">'HTTP_HOST'</span>    ] = <a class="code" href="export__node_8php.html#8bf9ffb42ed554b203b55377d1fc9aa4">$hostname</a>;
<a name="l00026"></a><a class="code" href="export__node_8php.html#b63fbf3436715973b79b4111e235e860">00026</a> <a class="code" href="export__node_8php.html#c1b27341f491b4a739ca4c9969832f84">$_SERVER</a>[<span class="stringliteral">'SCRIPT_NAME'</span>  ] = <span class="stringliteral">'/index.php'</span>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 chdir( <span class="stringliteral">'/data/drupal'</span> );
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 require_once <span class="stringliteral">'./includes/bootstrap.inc'</span>;
<a name="l00031"></a>00031 drupal_bootstrap( DRUPAL_BOOTSTRAP_FULL );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordflow">if</span> ( !module_exists( MODULE_NAME )) {
<a name="l00034"></a>00034   exit( <span class="stringliteral">'Please enable module: '</span>. MODULE_NAME .<span class="stringliteral">"\n"</span> );
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// act as a valid user</span>
<a name="l00038"></a><a class="code" href="export__node_8php.html#598ca4e71b15a1313ec95f0df1027ca5">00038</a> <a class="code" href="export__node_8php.html#598ca4e71b15a1313ec95f0df1027ca5">$user</a> = user_load( array( <span class="stringliteral">'uid'</span> =&gt; 1 ) );
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">00040</a> <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#gcb78de7d05d73d98eca34fbb60054d7c" title="Exports the nodes.">export_sift_xml</a>( array(
<a name="l00041"></a>00041   <span class="stringliteral">'node_'</span> . PAGE_CONTENT_TYPE        =&gt; 1,
<a name="l00042"></a>00042   <span class="stringliteral">'node_'</span> . POLL_CONTENT_TYPE        =&gt; 1,
<a name="l00043"></a>00043   <span class="stringliteral">'node_'</span> . STORY_CONTENT_TYP        =&gt; 1,
<a name="l00044"></a>00044   <span class="stringliteral">'node_'</span> . HOUSEPLAN_CONTENT_TYPE   =&gt; 1,
<a name="l00045"></a>00045   <span class="stringliteral">'node_'</span> . FEATURE_CONTENT_TYPE     =&gt; 1,
<a name="l00046"></a>00046   <span class="stringliteral">'node_'</span> . YOURPROJECT_CONTENT_TYPE =&gt; 1,
<a name="l00047"></a>00047   <span class="stringliteral">'node_'</span> . DIRECTORY_CONTENT_TYPE   =&gt; 1,
<a name="l00048"></a>00048   <span class="stringliteral">'node_'</span> . PRODUCT_CONTENT_TYPE     =&gt; 1,
<a name="l00049"></a>00049   <span class="stringliteral">'node_'</span> . IMAGE2_CONTENT_TYPE      =&gt; 1,
<a name="l00050"></a>00050   )
<a name="l00051"></a>00051 );
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="export__node_8php.html#002c8bbc21b8ac1c9cb36672559feeb4">00053</a> <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;formatOutput = TRUE;
<a name="l00054"></a><a class="code" href="export__node_8php.html#3b3e916294d02621688f0b1b64f95628">00054</a> <a class="code" href="export__node_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;saveXML();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 print <a class="code" href="export__node_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>;
<a name="l00057"></a><a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">00057</a> <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a> = fopen( OUTPUTDIR . DIRECTORY_SEPARATOR . <a class="code" href="export__node_8php.html#0722441477f957078ee2437054556cbc">$filename</a>, <span class="charliteral">'w'</span>);
<a name="l00058"></a>00058 fwrite(<a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>, $output);
<a name="l00059"></a>00059 fclose (<a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>);
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
