<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: export_import_sift.install Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>export_import_sift.install</h1><a href="export__import__sift_8install.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id: export_import_sift.install 5031 2008-06-25 16:26:31Z contractor2 $</span>
<a name="l00017"></a><a class="code" href="export__import__sift_8install.html#02209f275583151c4e91f6f4ea830673">00017</a> <span class="comment"></span>function <a class="code" href="export__import__sift_8install.html#02209f275583151c4e91f6f4ea830673" title="Implementation of hook_install().">export_import_sift_install</a>() {
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="export__import__sift_8install.html#ebaba8732619356c47001cd594ee7a87">00027</a> function <a class="code" href="export__import__sift_8install.html#ebaba8732619356c47001cd594ee7a87" title="Implementation of hook_uninstall().">export_import_sift_uninstall</a>() {
<a name="l00028"></a>00028 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
