<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: export_import_sift.module File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>export_import_sift.module File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Provide a method of exporting and importing content. 
<p>
Copyright 2008 <a class="el" href="namespaceSift.html">Sift</a> Groups See COPYRIGHT.txt and LICENSE.txt. 
<p>Definition in file <a class="el" href="export__import__sift_8module-source.html">export_import_sift.module</a>.</p>

<p>

<p>
<a href="export__import__sift_8module-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSift.html">Sift</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g9f7c361a63985e259da08f111ae97e94">_sift_imex_include_all</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Include all the files in the includes sub directory.  <a href="group__export__import__sift.html#g9f7c361a63985e259da08f111ae97e94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g2eea3474fa2f97c9b34dacd210b1d793">export_import_sift_perm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the hooks are first.  <a href="group__export__import__sift.html#g2eea3474fa2f97c9b34dacd210b1d793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g0ee0840c7066229e00be93d61a928076">export_import_sift_menu</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of hook_menu().  <a href="group__export__import__sift.html#g0ee0840c7066229e00be93d61a928076"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g81a9c3572d8dcf3c2657378a909bf0b1">export_sift_xml_form</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of hook_form().  <a href="group__export__import__sift.html#g81a9c3572d8dcf3c2657378a909bf0b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g71590a1a804d4dad101090aff1e8800d">_export_sift_xml_common_form</a> (&amp;$form)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g5fde6bc2ac693f476897407df1d5c376">import_sift_xml_form</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Import XML via the web interface.  <a href="group__export__import__sift.html#g5fde6bc2ac693f476897407df1d5c376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g1e81c91e7bae903afe147dbc41be878d">import_sift_xml_form_submit</a> ($form, &amp;$form_state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">On submission import XML via the web interface.  <a href="group__export__import__sift.html#g1e81c91e7bae903afe147dbc41be878d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g3f1e66a3b58b1a45ef6e0ed17613ce3b">import_sift_xml</a> ($file, $display=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Import the XML information in a local file.  <a href="group__export__import__sift.html#g3f1e66a3b58b1a45ef6e0ed17613ce3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g1a22f2363be0df3d165193b58e1acb9b">_sift_imex_import_sift_xml_document</a> ($dom_document, $display=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Import the node information in a given DOMDocument.  <a href="group__export__import__sift.html#g1a22f2363be0df3d165193b58e1acb9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gcb78de7d05d73d98eca34fbb60054d7c">export_sift_xml</a> ($form_values)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exports the nodes.  <a href="group__export__import__sift.html#gcb78de7d05d73d98eca34fbb60054d7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g613c55c361d55d6e41932b8466cdbab7">_sift_imex_export_sift_xml</a> ($form_values)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addes the given information to the XML.  <a href="group__export__import__sift.html#g613c55c361d55d6e41932b8466cdbab7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g35bdf954dd002aafbdd7687463c17366">export_sift_xml_form_submit</a> ($form, &amp;$form_state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">On submission of the export form generate the XML.  <a href="group__export__import__sift.html#g35bdf954dd002aafbdd7687463c17366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g5913f046cddc8450323e6629434f1822">export_import_sift_accesss</a> ($op, $node, $account)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of hook_access().  <a href="group__export__import__sift.html#g5913f046cddc8450323e6629434f1822"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gb9ac8e4be18c409eb8c42d0eb39dd360">export_import_sift_page</a> (&amp;$form_state, $node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Per node Export page.  <a href="group__export__import__sift.html#gb9ac8e4be18c409eb8c42d0eb39dd360"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g8de800987f1c1be26cc905054573a411">export_import_sift_page_submit</a> ($form, &amp;$form_state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Export a single node.  <a href="group__export__import__sift.html#g8de800987f1c1be26cc905054573a411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g9c931088dfbaac29f89343892e483928">_sift_imex_localise_filepath</a> ($string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Localise file paths Change .  <a href="group__export__import__sift.html#g9c931088dfbaac29f89343892e483928"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g3ce6ef823a232f7f84db77a82e22c42e">_sift_imex_normalise_filepath</a> ($string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change .  <a href="group__export__import__sift.html#g3ce6ef823a232f7f84db77a82e22c42e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g9dba26b5b582a2380858bec4b484fd73">_sift_imex_addFile</a> (&amp;$xml, $fid, $usage=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a file contents to the XML.  <a href="group__export__import__sift.html#g9dba26b5b582a2380858bec4b484fd73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec">_sift_imex_addData</a> (&amp;$xml, $name, $<a class="el" href="group__export__import__sift.html#g6f7a62b96a72f071fa5c71976646eb95">value</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a XML Element Node called data and sets an attribute called name to the given name and the set the XML Text Node to the given value.  <a href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g1aaada93cddf78891db0abe2020818dc">_sift_imex_addCData</a> (&amp;$xml, $name, $<a class="el" href="group__export__import__sift.html#g6f7a62b96a72f071fa5c71976646eb95">value</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a data node with a cdata value.  <a href="group__export__import__sift.html#g1aaada93cddf78891db0abe2020818dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68">_sift_imex_extractData</a> (&amp;$xml, $query, $default=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the value(s) from the given XML node for the given data with name attribute given in $query.  <a href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g8c662ae7c6cc0b21ddaf9270296787b0">_sift_imex_extractTag</a> (&amp;$xml, $query)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper function to an XPath query.  <a href="group__export__import__sift.html#g8c662ae7c6cc0b21ddaf9270296787b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gda59dd34fc15c52c0ff7d6049e548ca6">_sift_imex_addMenu</a> (&amp;$xml, $menu_name, $usage_name=NULL, $s_action= 'add')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a data node with a menu items XML structures is the same as 'export_menu_to_xml' and extended.  <a href="group__export__import__sift.html#gda59dd34fc15c52c0ff7d6049e548ca6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g09d60e421a97b26814bb3689cafe1ad5">_sift_imex_addMenu_item</a> ($data_xml, $item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recursive function to output menu item and subitems in xml format.  <a href="group__export__import__sift.html#g09d60e421a97b26814bb3689cafe1ad5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g428aeeab46883a268c4690e07a22aaf1">_sift_imex_oldnid2newnid</a> ($old, $new=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to either save what the new node identifer value for an imported node or extract the new node identifer value for an imported node.  <a href="group__export__import__sift.html#g428aeeab46883a268c4690e07a22aaf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#ga2408a44a1ce2013bd4a598796deaad6">_sift_imex_extractNode</a> (&amp;$xml, $nodeXML=NULL, $usage=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract a Node from the XML.  <a href="group__export__import__sift.html#ga2408a44a1ce2013bd4a598796deaad6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g03ba692ec62b8afdc2c2e02bc7ecee0d">_sift_imex_extractFile</a> (&amp;$xml, $fileXML=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract a file information.  <a href="group__export__import__sift.html#g03ba692ec62b8afdc2c2e02bc7ecee0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g00fff401165f0419f5627cb61d8726eb">_sift_imex_extract_file_content_and_save</a> ($xml, $fileXML, $filepath, $filesize=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter description here .  <a href="group__export__import__sift.html#g00fff401165f0419f5627cb61d8726eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g8cb9f37e1cce34164e2209ac1d5ced44">_sift_imex_extractMenu</a> (&amp;$xml, $menuXML=NULL, $usage=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract a menu from the XML.  <a href="group__export__import__sift.html#g8cb9f37e1cce34164e2209ac1d5ced44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g86d35239e67ed619934a69a8e807e177">_sift_imex_extractMenu_item</a> (&amp;$xml, $menuXML, $plid=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract a menu item from the XML.  <a href="group__export__import__sift.html#g86d35239e67ed619934a69a8e807e177"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb">_sift_imex_process_tracker</a> (&amp;$xml, $message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the given message as comment node.  <a href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">global&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g6a5e175975fda3f33c5ed09d3a6e50fd">$_sift_imex_export_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">global&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g90a6dc96d9cf6c11837abd0d27b47bb7">$_sift_imex_item_members</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
