<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: export_import_sift.install File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>export_import_sift.install File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Installation of export import sift module. 
<p>
Copyright 2008 <a class="el" href="namespaceSift.html">Sift</a> Groups See COPYRIGHT.txt and LICENSE.txt. 
<p>Definition in file <a class="el" href="export__import__sift_8install-source.html">export_import_sift.install</a>.</p>

<p>

<p>
<a href="export__import__sift_8install-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSift.html">Sift</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__import__sift_8install.html#02209f275583151c4e91f6f4ea830673">export_import_sift_install</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of hook_install().  <a href="#02209f275583151c4e91f6f4ea830673"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__import__sift_8install.html#ebaba8732619356c47001cd594ee7a87">export_import_sift_uninstall</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of hook_uninstall().  <a href="#ebaba8732619356c47001cd594ee7a87"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="02209f275583151c4e91f6f4ea830673"></a><!-- doxytag: member="export_import_sift.install::export_import_sift_install" ref="02209f275583151c4e91f6f4ea830673" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">export_import_sift_install           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of hook_install(). 
<p>

<p>Definition at line <a class="el" href="export__import__sift_8install-source.html#l00017">17</a> of file <a class="el" href="export__import__sift_8install-source.html">export_import_sift.install</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00017"></a>00017                                       {
<a name="l00018"></a>00018 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ebaba8732619356c47001cd594ee7a87"></a><!-- doxytag: member="export_import_sift.install::export_import_sift_uninstall" ref="ebaba8732619356c47001cd594ee7a87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">export_import_sift_uninstall           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of hook_uninstall(). 
<p>

<p>Definition at line <a class="el" href="export__import__sift_8install-source.html#l00027">27</a> of file <a class="el" href="export__import__sift_8install-source.html">export_import_sift.install</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027                                         {
<a name="l00028"></a>00028 }
</pre></div>
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
