<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: export_node.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>export_node.php File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Provide a method of exporting and importing content. 
<p>
Copyright 2008 <a class="el" href="namespaceSift.html">Sift</a> Groups See COPYRIGHT.txt and LICENSE.txt. 
<p>Definition in file <a class="el" href="export__node_8php-source.html">export_node.php</a>.</p>

<p>

<p>
<a href="export__node_8php-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSift.html">Sift</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__node_8php.html#0722441477f957078ee2437054556cbc">$filename</a> = $argv[1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__node_8php.html#8bf9ffb42ed554b203b55377d1fc9aa4">$hostname</a> = $argv[2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__node_8php.html#0a4baf0b22973c07685c3981f0d17fc4">$path</a> = $argv[3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__node_8php.html#c1b27341f491b4a739ca4c9969832f84">$_SERVER</a> ['HTTP_HOST'] = $hostname</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__node_8php.html#b63fbf3436715973b79b4111e235e860">$_SERVER</a> ['SCRIPT_NAME'] = '/index.php'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__node_8php.html#598ca4e71b15a1313ec95f0df1027ca5">$user</a> = user_load( array( '<a class="el" href="group__export__import__sift.html#g6c77dc529d0632e259c8bfa04138df27">uid</a>' =&gt; 1 ) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$dom_document&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__node_8php.html#002c8bbc21b8ac1c9cb36672559feeb4">formatOutput</a> = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__node_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = $dom_document-&gt;saveXML()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a> = fopen( OUTPUTDIR . DIRECTORY_SEPARATOR . $filename, 'w')</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b63fbf3436715973b79b4111e235e860"></a><!-- doxytag: member="export_node.php::$_SERVER" ref="b63fbf3436715973b79b4111e235e860" args="['SCRIPT_NAME']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_SERVER['SCRIPT_NAME'] = '/index.php'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="export__node_8php-source.html#l00026">26</a> of file <a class="el" href="export__node_8php-source.html">export_node.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1b27341f491b4a739ca4c9969832f84"></a><!-- doxytag: member="export_node.php::$_SERVER" ref="c1b27341f491b4a739ca4c9969832f84" args="['HTTP_HOST']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_SERVER['HTTP_HOST'] = $hostname          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="export__node_8php-source.html#l00025">25</a> of file <a class="el" href="export__node_8php-source.html">export_node.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5af922e399aa6c83d6af1068fa7ea50"></a><!-- doxytag: member="export_node.php::$dom_document" ref="c5af922e399aa6c83d6af1068fa7ea50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dom_document          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <a class="code" href="group__export__import__sift.html#gcb78de7d05d73d98eca34fbb60054d7c" title="Exports the nodes.">export_sift_xml</a>( array(
  <span class="stringliteral">'node_'</span> . PAGE_CONTENT_TYPE        =&gt; 1,
  <span class="stringliteral">'node_'</span> . POLL_CONTENT_TYPE        =&gt; 1,
  <span class="stringliteral">'node_'</span> . STORY_CONTENT_TYP        =&gt; 1,
  <span class="stringliteral">'node_'</span> . HOUSEPLAN_CONTENT_TYPE   =&gt; 1,
  <span class="stringliteral">'node_'</span> . FEATURE_CONTENT_TYPE     =&gt; 1,
  <span class="stringliteral">'node_'</span> . YOURPROJECT_CONTENT_TYPE =&gt; 1,
  <span class="stringliteral">'node_'</span> . DIRECTORY_CONTENT_TYPE   =&gt; 1,
  <span class="stringliteral">'node_'</span> . PRODUCT_CONTENT_TYPE     =&gt; 1,
  <span class="stringliteral">'node_'</span> . IMAGE2_CONTENT_TYPE      =&gt; 1,
  )
)
</pre></div>
<p>Definition at line <a class="el" href="export__node_8php-source.html#l00040">40</a> of file <a class="el" href="export__node_8php-source.html">export_node.php</a>.</p>

<p>Referenced by <a class="el" href="export__import__sift_8module-source.html#l00833">_sift_imex_addCData()</a>, <a class="el" href="export__import__sift_8module-source.html#l00810">_sift_imex_addData()</a>, <a class="el" href="export__import__sift_8module-source.html#l00738">_sift_imex_addFile()</a>, <a class="el" href="export__import__sift_8module-source.html#l00937">_sift_imex_addMenu()</a>, <a class="el" href="export__import__sift_8module-source.html#l00992">_sift_imex_addMenu_item()</a>, <a class="el" href="export__import__sift_8module-source.html#l00385">_sift_imex_export_sift_xml()</a>, <a class="el" href="export__import__sift_8module-source.html#l01301">_sift_imex_extract_file_content_and_save()</a>, <a class="el" href="export__import__sift_8module-source.html#l00314">_sift_imex_import_sift_xml_document()</a>, <a class="el" href="export__import__sift_8module-source.html#l01511">_sift_imex_process_tracker()</a>, <a class="el" href="export__import__sift_8module-source.html#l00436">export_sift_xml_form_submit()</a>, <a class="el" href="export__import__sift_8module-source.html#l00281">import_sift_xml()</a>, and <a class="el" href="export__import__sift_8module-source.html#l00243">import_sift_xml_form_submit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1bfbd27060176201b271918dff57e8f"></a><!-- doxytag: member="export_node.php::$file" ref="a1bfbd27060176201b271918dff57e8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$file = fopen( OUTPUTDIR . DIRECTORY_SEPARATOR . $filename, 'w')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="export__node_8php-source.html#l00057">57</a> of file <a class="el" href="export__node_8php-source.html">export_node.php</a>.</p>

<p>Referenced by <a class="el" href="export__import__sift_8module-source.html#l00738">_sift_imex_addFile()</a>, <a class="el" href="export__import__sift_8module-source.html#l01234">_sift_imex_extractFile()</a>, <a class="el" href="export__import__sift_8module-source.html#l00020">_sift_imex_include_all()</a>, <a class="el" href="export__import__sift_8module-source.html#l00281">import_sift_xml()</a>, and <a class="el" href="export__import__sift_8module-source.html#l00243">import_sift_xml_form_submit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0722441477f957078ee2437054556cbc"></a><!-- doxytag: member="export_node.php::$filename" ref="0722441477f957078ee2437054556cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filename = $argv[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="export__node_8php-source.html#l00014">14</a> of file <a class="el" href="export__node_8php-source.html">export_node.php</a>.</p>

<p>Referenced by <a class="el" href="export__import__sift_8module-source.html#l01301">_sift_imex_extract_file_content_and_save()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bf9ffb42ed554b203b55377d1fc9aa4"></a><!-- doxytag: member="export_node.php::$hostname" ref="8bf9ffb42ed554b203b55377d1fc9aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$hostname = $argv[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="export__node_8php-source.html#l00015">15</a> of file <a class="el" href="export__node_8php-source.html">export_node.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b3e916294d02621688f0b1b64f95628"></a><!-- doxytag: member="export_node.php::$output" ref="3b3e916294d02621688f0b1b64f95628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print $output = $dom_document-&gt;saveXML()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="export__node_8php-source.html#l00054">54</a> of file <a class="el" href="export__node_8php-source.html">export_node.php</a>.</p>

<p>Referenced by <a class="el" href="book_8inc-source.html#l00224">_sift_imex_book_export_traverse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a4baf0b22973c07685c3981f0d17fc4"></a><!-- doxytag: member="export_node.php::$path" ref="0a4baf0b22973c07685c3981f0d17fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$path = $argv[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="export__node_8php-source.html#l00016">16</a> of file <a class="el" href="export__node_8php-source.html">export_node.php</a>.</p>

<p>Referenced by <a class="el" href="export__import__sift_8module-source.html#l01301">_sift_imex_extract_file_content_and_save()</a>.</p>

</div>
</div><p>
<a class="anchor" name="598ca4e71b15a1313ec95f0df1027ca5"></a><!-- doxytag: member="export_node.php::$user" ref="598ca4e71b15a1313ec95f0df1027ca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user = user_load( array( '<a class="el" href="group__export__import__sift.html#g6c77dc529d0632e259c8bfa04138df27">uid</a>' =&gt; 1 ) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="export__node_8php-source.html#l00038">38</a> of file <a class="el" href="export__node_8php-source.html">export_node.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="002c8bbc21b8ac1c9cb36672559feeb4"></a><!-- doxytag: member="export_node.php::formatOutput" ref="002c8bbc21b8ac1c9cb36672559feeb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dom_document <a class="el" href="export__node_8php.html#002c8bbc21b8ac1c9cb36672559feeb4">formatOutput</a> = TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="export__node_8php-source.html#l00053">53</a> of file <a class="el" href="export__node_8php-source.html">export_node.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
