<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: imagepicker.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>imagepicker.inc</h1><a href="imagepicker_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00016"></a>00016 <span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'imagepicker'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'imagepicker_sift_imex'</span> ) ) {
<a name="l00029"></a>00029   function imagepicker_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL ) {
<a name="l00030"></a>00030     global <a class="code" href="group__export__import__sift.html#g6a5e175975fda3f33c5ed09d3a6e50fd">$_sift_imex_export_options</a>;
<a name="l00031"></a>00031     <span class="keyword">static</span> $exported_images;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// Track where we are.</span>
<a name="l00034"></a>00034     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'imagepicker'</span> . <span class="charliteral">' '</span> . $op );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// List of</span>
<a name="l00037"></a><a class="code" href="group__export__import__sift.html#g72aef8f58d288a7bdbbd07f4aa6cc2da">00037</a>     <a class="code" href="group__export__import__sift.html#g72aef8f58d288a7bdbbd07f4aa6cc2da">$a_imagepicker_fields</a> = array(
<a name="l00038"></a>00038       <span class="stringliteral">'uid'</span>,
<a name="l00039"></a>00039       <span class="stringliteral">'img_title'</span>,
<a name="l00040"></a>00040       <span class="stringliteral">'img_description'</span>,
<a name="l00041"></a>00041       <span class="stringliteral">'img_date'</span>
<a name="l00042"></a>00042       );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00045"></a>00045       <span class="keywordflow">case</span> <span class="stringliteral">'export-start'</span>:
<a name="l00046"></a>00046         $exported_images = array();
<a name="l00047"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00047</a>         <span class="keywordflow">break</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00050"></a>00050         <span class="comment">// Extract the imagepicker entered content</span>
<a name="l00051"></a><a class="code" href="group__export__import__sift.html#gf8c05c8358b194d7a566f99954d766b1">00051</a>         $pattern = <span class="charliteral">'#'</span>. IMAGEPICKER_FILES_DIR .<span class="stringliteral">'/(\d+)/(.*?)["\']#i'</span>;
<a name="l00052"></a><a class="code" href="group__export__import__sift.html#gfea90503726cd5ad2eb80baf0b6d217d">00052</a>         <a class="code" href="group__export__import__sift.html#gfea90503726cd5ad2eb80baf0b6d217d">$subject</a> = $node-&gt;body;
<a name="l00053"></a><a class="code" href="group__export__import__sift.html#ge9c29842f430802929abcf142683912c">00053</a>         <a class="code" href="group__export__import__sift.html#ge9c29842f430802929abcf142683912c">$matches</a> = array();
<a name="l00054"></a><a class="code" href="group__export__import__sift.html#g82603f7455c75b0051ae536c0b056804">00054</a>         <a class="code" href="group__export__import__sift.html#g82603f7455c75b0051ae536c0b056804">$match_count</a> = preg_match_all($pattern, <a class="code" href="group__export__import__sift.html#gfea90503726cd5ad2eb80baf0b6d217d">$subject</a>, <a class="code" href="group__export__import__sift.html#ge9c29842f430802929abcf142683912c">$matches</a>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">// Only add the extra tag if there are comments.</span>
<a name="l00057"></a>00057         <span class="keywordflow">if</span> ( <a class="code" href="group__export__import__sift.html#g82603f7455c75b0051ae536c0b056804">$match_count</a> ) {
<a name="l00058"></a>00058           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span> );
<a name="l00059"></a>00059           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'imagepicker'</span> );
<a name="l00060"></a>00060           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>     );
<a name="l00061"></a>00061           $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00062"></a>00062           <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#ge9c29842f430802929abcf142683912c">$matches</a>[2] as $img_name ) {
<a name="l00063"></a>00063             $image_xml = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'imagepicker'</span> );
<a name="l00064"></a>00064             $image_xml-&gt;setAttribute( <span class="stringliteral">'img_name'</span>, $img_name );
<a name="l00065"></a>00065             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $image_xml );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067             <span class="comment">// Check that the details are not already entered</span>
<a name="l00068"></a>00068             <span class="keywordflow">if</span> ( !isset($exported_images[$img_name]) ) {
<a name="l00069"></a>00069               $exported_images[$img_name] = 1;
<a name="l00070"></a>00070               <a class="code" href="group__export__import__sift.html#g975cf264db98b6b5c2b3582f8f7c3bdf">$s_sql</a> = &lt;&lt;&lt; SQL
<a name="l00071"></a>00071 SELECT
<a name="l00072"></a>00072   *
<a name="l00073"></a>00073 FROM
<a name="l00074"></a>00074   {imagepicker}
<a name="l00075"></a>00075 WHERE
<a name="l00076"></a>00076   img_name = <span class="stringliteral">'%s'</span>
<a name="l00077"></a>00077 SQL;
<a name="l00078"></a>00078               <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> = db_query_range(<a class="code" href="group__export__import__sift.html#g975cf264db98b6b5c2b3582f8f7c3bdf">$s_sql</a>, $img_name, 0, 1);
<a name="l00079"></a><a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">00079</a>               <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a> = db_fetch_array(<a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a>);
<a name="l00080"></a>00080               <span class="keywordflow">foreach</span> (<a class="code" href="group__export__import__sift.html#g72aef8f58d288a7bdbbd07f4aa6cc2da">$a_imagepicker_fields</a> as $key ) {
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> ( $key == <span class="stringliteral">'img_date'</span>) {
<a name="l00082"></a>00082                   <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $image_xml, $key, date( <span class="charliteral">'c'</span>, <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[ $key ] ) );
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 <span class="keywordflow">else</span> {
<a name="l00085"></a>00085                  <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $image_xml, $key, <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[ $key ] );
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087               }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089               <span class="comment">// Build the file path</span>
<a name="l00090"></a>00090               <a class="code" href="group__export__import__sift.html#g3bce02156476bcca5e7573793b12226c">$filepath</a> =
<a name="l00091"></a>00091                 file_directory_path()
<a name="l00092"></a>00092                 . DIRECTORY_SEPARATOR
<a name="l00093"></a>00093                 . IMAGEPICKER_FILES_DIR
<a name="l00094"></a>00094                 . DIRECTORY_SEPARATOR
<a name="l00095"></a>00095                 . <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'uid'</span>]
<a name="l00096"></a>00096                 . DIRECTORY_SEPARATOR
<a name="l00097"></a>00097                 . <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'img_name'</span>]
<a name="l00098"></a>00098                 ;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100               <span class="comment">// Add the attribute with the correct URL</span>
<a name="l00101"></a>00101               <span class="keywordflow">if</span> ( $_sift_imex_export_options[<span class="stringliteral">'files_by_value'</span>] ) {
<a name="l00102"></a>00102                 <span class="comment">// See if file is by value or ref</span>
<a name="l00103"></a>00103                 <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>(
<a name="l00104"></a>00104                   $image_xml,
<a name="l00105"></a>00105                   <span class="stringliteral">'contents'</span>,
<a name="l00106"></a>00106                   chunk_split(base64_encode(file_get_contents(<a class="code" href="group__export__import__sift.html#g3bce02156476bcca5e7573793b12226c">$filepath</a>)))
<a name="l00107"></a>00107                   );
<a name="l00108"></a>00108               }
<a name="l00109"></a>00109               <span class="keywordflow">else</span> {
<a name="l00110"></a>00110                 <span class="comment">// Create the URL for remote importing.</span>
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> ( variable_get(<span class="stringliteral">'file_downloads'</span>, <span class="charliteral">'1'</span>) == 2 ) {
<a name="l00112"></a>00112                   $full = imagepicker_get_image_path(<a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>, <span class="stringliteral">'full'</span>, array(<span class="stringliteral">'uid'</span> =&gt; <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>-&gt;<a class="code" href="group__export__import__sift.html#g6c77dc529d0632e259c8bfa04138df27">uid</a>));
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114                 <span class="keywordflow">else</span> {
<a name="l00115"></a>00115                   <a class="code" href="group__export__import__sift.html#g3bce02156476bcca5e7573793b12226c">$filepath</a> =
<a name="l00116"></a>00116                     file_directory_path()
<a name="l00117"></a>00117                     . DIRECTORY_SEPARATOR
<a name="l00118"></a>00118                     . IMAGEPICKER_FILES_DIR
<a name="l00119"></a>00119                     . DIRECTORY_SEPARATOR
<a name="l00120"></a>00120                     . <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'uid'</span>]
<a name="l00121"></a>00121                     . DIRECTORY_SEPARATOR
<a name="l00122"></a>00122                     . urlencode(<a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'img_name'</span>])
<a name="l00123"></a>00123                     ;
<a name="l00124"></a>00124                   $full = file_create_url( <a class="code" href="group__export__import__sift.html#g3bce02156476bcca5e7573793b12226c">$filepath</a> );
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                 $image_xml-&gt;setAttribute( <span class="stringliteral">'url'</span>, $full );
<a name="l00127"></a>00127               }
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129           }
<a name="l00130"></a>00130         }
<a name="l00131"></a><a class="code" href="group__export__import__sift.html#g2c55a49f4fa8b775591359f24d35f059">00131</a>         <span class="keywordflow">break</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00134"></a>00134         <span class="comment">// Now we have the nid value</span>
<a name="l00135"></a>00135         <span class="comment">// associate the other information.</span>
<a name="l00136"></a>00136         <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a> = <span class="keyword">new</span> DOMXPath(<a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>);
<a name="l00137"></a><a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">00137</a>         <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'extra[@module="imagepicker"]/imagepicker'</span>, $xml);
<a name="l00138"></a>00138         <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> ) ) {
<a name="l00139"></a>00139           <span class="keywordflow">for</span> ($i = 0; $i &lt; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;length; $i++) {
<a name="l00140"></a>00140             $image_xml = <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;item($i);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142             <span class="comment">// Check to see if this is the first or</span>
<a name="l00143"></a>00143             <span class="comment">// after the first time in this XML</span>
<a name="l00144"></a>00144             <span class="keywordflow">if</span> ( $image_xml-&gt;hasChildNodes() ) {
<a name="l00145"></a>00145               <span class="comment">// Extract the information</span>
<a name="l00146"></a>00146               <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a> = array();
<a name="l00147"></a><a class="code" href="group__export__import__sift.html#g89d7fb5bd9764b7f7c33e32af9fa4cd5">00147</a>               <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'img_name'</span>] = $image_xml-&gt;getAttribute( <span class="stringliteral">'img_name'</span> );
<a name="l00148"></a>00148               <span class="keywordflow">foreach</span> (<a class="code" href="group__export__import__sift.html#g72aef8f58d288a7bdbbd07f4aa6cc2da">$a_imagepicker_fields</a> as $key ) {
<a name="l00149"></a>00149                 <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[$key] = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $image_xml, $key, <span class="stringliteral">''</span> );
<a name="l00150"></a>00150               }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152               <span class="comment">// Build the file path</span>
<a name="l00153"></a>00153               <span class="comment">// code taken from imagepicker_upload_form_submit()</span>
<a name="l00154"></a><a class="code" href="group__export__import__sift.html#gfaaf0d5edd54cdc8444202c5d6d2ce71">00154</a>               <a class="code" href="group__export__import__sift.html#gfaaf0d5edd54cdc8444202c5d6d2ce71">$destdir</a>    = imagepicker_get_path( FALSE, <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a> );
<a name="l00155"></a><a class="code" href="group__export__import__sift.html#g3bce02156476bcca5e7573793b12226c">00155</a>               <a class="code" href="group__export__import__sift.html#g3bce02156476bcca5e7573793b12226c">$filepath</a> = <a class="code" href="group__export__import__sift.html#gfaaf0d5edd54cdc8444202c5d6d2ce71">$destdir</a>
<a name="l00156"></a>00156                 . DIRECTORY_SEPARATOR
<a name="l00157"></a>00157                 . <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'img_name'</span>]
<a name="l00158"></a>00158                 ;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160               <span class="comment">// If the file is present the do not overwrite</span>
<a name="l00161"></a>00161               <span class="keywordflow">if</span> ( file_exists(<a class="code" href="group__export__import__sift.html#g3bce02156476bcca5e7573793b12226c">$filepath</a>) ) {
<a name="l00162"></a>00162                 <span class="keywordflow">continue</span>;
<a name="l00163"></a>00163               }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165               <span class="comment">// Get the file contents</span>
<a name="l00166"></a>00166               $filesize = <a class="code" href="group__export__import__sift.html#g00fff401165f0419f5627cb61d8726eb" title="Enter description here .">_sift_imex_extract_file_content_and_save</a>(
<a name="l00167"></a>00167                 <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>,
<a name="l00168"></a>00168                 $image_xml,
<a name="l00169"></a>00169                 <a class="code" href="group__export__import__sift.html#g3bce02156476bcca5e7573793b12226c">$filepath</a>
<a name="l00170"></a>00170                 );
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="group__export__import__sift.html#g6bf5fd02da0dcc2fbaa7020da8de2ff1">00172</a>               <a class="code" href="group__export__import__sift.html#g6bf5fd02da0dcc2fbaa7020da8de2ff1">$thumbsdir</a>    = <a class="code" href="group__export__import__sift.html#gfaaf0d5edd54cdc8444202c5d6d2ce71">$destdir</a> . IMAGEPICKER_THUMBS_DIR;
<a name="l00173"></a><a class="code" href="group__export__import__sift.html#g23ffbbbcf876ae4dd0081073fc16dcd6">00173</a>               <a class="code" href="group__export__import__sift.html#g23ffbbbcf876ae4dd0081073fc16dcd6">$browserdir</a>   = <a class="code" href="group__export__import__sift.html#gfaaf0d5edd54cdc8444202c5d6d2ce71">$destdir</a> . IMAGEPICKER_BROWSER_DIR;
<a name="l00174"></a><a class="code" href="group__export__import__sift.html#g908f8a6129c89ffa3575f91f07627bb1">00174</a>               <a class="code" href="group__export__import__sift.html#g908f8a6129c89ffa3575f91f07627bb1">$origdir</a>      = <a class="code" href="group__export__import__sift.html#gfaaf0d5edd54cdc8444202c5d6d2ce71">$destdir</a> . IMAGEPICKER_ORIG_DIR;
<a name="l00175"></a><a class="code" href="group__export__import__sift.html#gc587fb2572dfa918ac74d2813684431e">00175</a>               <a class="code" href="group__export__import__sift.html#gc587fb2572dfa918ac74d2813684431e">$maxthumbsize</a> = 100;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177               file_check_directory(<a class="code" href="group__export__import__sift.html#gfaaf0d5edd54cdc8444202c5d6d2ce71">$destdir</a>, TRUE);
<a name="l00178"></a>00178               file_check_directory(<a class="code" href="group__export__import__sift.html#g6bf5fd02da0dcc2fbaa7020da8de2ff1">$thumbsdir</a>, TRUE);
<a name="l00179"></a>00179               file_check_directory(<a class="code" href="group__export__import__sift.html#g23ffbbbcf876ae4dd0081073fc16dcd6">$browserdir</a>, TRUE);
<a name="l00180"></a>00180               file_check_directory(<a class="code" href="group__export__import__sift.html#g908f8a6129c89ffa3575f91f07627bb1">$origdir</a>, TRUE);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182               module_load_include( <span class="stringliteral">'inc'</span>, <span class="stringliteral">'imagepicker'</span>, <span class="stringliteral">'imagepicker.imagefuncs'</span>);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184               <span class="comment">// Add DIRECTORY_SEPARATORS here because</span>
<a name="l00185"></a>00185               <span class="comment">// drupals' functions remove trailing slashes</span>
<a name="l00186"></a>00186               <a class="code" href="group__export__import__sift.html#g6bf5fd02da0dcc2fbaa7020da8de2ff1">$thumbsdir</a>    = <a class="code" href="group__export__import__sift.html#g6bf5fd02da0dcc2fbaa7020da8de2ff1">$thumbsdir</a>  . DIRECTORY_SEPARATOR;
<a name="l00187"></a>00187               <a class="code" href="group__export__import__sift.html#g23ffbbbcf876ae4dd0081073fc16dcd6">$browserdir</a>   = <a class="code" href="group__export__import__sift.html#g23ffbbbcf876ae4dd0081073fc16dcd6">$browserdir</a> . DIRECTORY_SEPARATOR;
<a name="l00188"></a>00188               <a class="code" href="group__export__import__sift.html#g908f8a6129c89ffa3575f91f07627bb1">$origdir</a>      = <a class="code" href="group__export__import__sift.html#g908f8a6129c89ffa3575f91f07627bb1">$origdir</a>    . DIRECTORY_SEPARATOR;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190               <span class="comment">// Create the thumb and browse versions</span>
<a name="l00191"></a>00191               imagepicker_scale_image(
<a name="l00192"></a>00192                 <a class="code" href="group__export__import__sift.html#g3bce02156476bcca5e7573793b12226c">$filepath</a>,
<a name="l00193"></a>00193                 <a class="code" href="group__export__import__sift.html#g6bf5fd02da0dcc2fbaa7020da8de2ff1">$thumbsdir</a> . <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'img_name'</span>],
<a name="l00194"></a>00194                 <a class="code" href="group__export__import__sift.html#gc587fb2572dfa918ac74d2813684431e">$maxthumbsize</a>
<a name="l00195"></a>00195                 );
<a name="l00196"></a>00196               imagepicker_scale_image(
<a name="l00197"></a>00197                 <a class="code" href="group__export__import__sift.html#g3bce02156476bcca5e7573793b12226c">$filepath</a>,
<a name="l00198"></a>00198                 <a class="code" href="group__export__import__sift.html#g23ffbbbcf876ae4dd0081073fc16dcd6">$browserdir</a> . <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'img_name'</span>],
<a name="l00199"></a>00199                 <a class="code" href="group__export__import__sift.html#gc587fb2572dfa918ac74d2813684431e">$maxthumbsize</a>
<a name="l00200"></a>00200                 );
<a name="l00201"></a>00201 
<a name="l00202"></a>00202               <span class="comment">// Save the image information in the database.</span>
<a name="l00203"></a>00203               imagepicker_insert_image(
<a name="l00204"></a>00204                 <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'uid'</span>            ],
<a name="l00205"></a>00205                 <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'img_name'</span>       ],
<a name="l00206"></a>00206                 <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'img_title'</span>      ],
<a name="l00207"></a>00207                 <a class="code" href="group__export__import__sift.html#g56a9a0da0c26b3d3029cea47a6b9292f">$img</a>[<span class="stringliteral">'img_description'</span>]
<a name="l00208"></a>00208                 );
<a name="l00209"></a>00209             }
<a name="l00210"></a>00210           }
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212        <span class="keywordflow">break</span>;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
