<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: import_node.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>import_node.php File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Provide a method of exporting and importing content. 
<p>
Copyright 2008 <a class="el" href="namespaceSift.html">Sift</a> Groups See COPYRIGHT.txt and LICENSE.txt.<p>
Works in the same way as import_node but accepts command line paramaters to make it useable cross projects Pass in the following arguments filename hostname - i.e. dev.jwiley-microscopy.uat.sift.com path_to_drupal - i.e. /data/drupal 
<p>Definition in file <a class="el" href="import__node_8php-source.html">import_node.php</a>.</p>

<p>

<p>
<a href="import__node_8php-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSift.html">Sift</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__node_8php.html#0722441477f957078ee2437054556cbc">$filename</a> = $argv[1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__node_8php.html#8bf9ffb42ed554b203b55377d1fc9aa4">$hostname</a> = $argv[2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__node_8php.html#0a4baf0b22973c07685c3981f0d17fc4">$path</a> = $argv[3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__node_8php.html#c1b27341f491b4a739ca4c9969832f84">$_SERVER</a> ['HTTP_HOST'] = $hostname</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__node_8php.html#b63fbf3436715973b79b4111e235e860">$_SERVER</a> ['SCRIPT_NAME'] = '/index.php'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">global&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__node_8php.html#598ca4e71b15a1313ec95f0df1027ca5">$user</a> = user_load( array( '<a class="el" href="group__export__import__sift.html#g6c77dc529d0632e259c8bfa04138df27">uid</a>' =&gt; 1 ) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__node_8php.html#21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a> = drupal_set_message()</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b63fbf3436715973b79b4111e235e860"></a><!-- doxytag: member="import_node.php::$_SERVER" ref="b63fbf3436715973b79b4111e235e860" args="['SCRIPT_NAME']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_SERVER['SCRIPT_NAME'] = '/index.php'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="import__node_8php-source.html#l00035">35</a> of file <a class="el" href="import__node_8php-source.html">import_node.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1b27341f491b4a739ca4c9969832f84"></a><!-- doxytag: member="import_node.php::$_SERVER" ref="c1b27341f491b4a739ca4c9969832f84" args="['HTTP_HOST']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_SERVER['HTTP_HOST'] = $hostname          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="import__node_8php-source.html#l00034">34</a> of file <a class="el" href="import__node_8php-source.html">import_node.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="0722441477f957078ee2437054556cbc"></a><!-- doxytag: member="import_node.php::$filename" ref="0722441477f957078ee2437054556cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filename = $argv[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="import__node_8php-source.html#l00018">18</a> of file <a class="el" href="import__node_8php-source.html">import_node.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bf9ffb42ed554b203b55377d1fc9aa4"></a><!-- doxytag: member="import_node.php::$hostname" ref="8bf9ffb42ed554b203b55377d1fc9aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$hostname = $argv[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="import__node_8php-source.html#l00019">19</a> of file <a class="el" href="import__node_8php-source.html">import_node.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="21a183f927a6d243fe6b4ba3a6c4d4c8"></a><!-- doxytag: member="import_node.php::$messages" ref="21a183f927a6d243fe6b4ba3a6c4d4c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$messages = drupal_set_message()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="import__node_8php-source.html#l00061">61</a> of file <a class="el" href="import__node_8php-source.html">import_node.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a4baf0b22973c07685c3981f0d17fc4"></a><!-- doxytag: member="import_node.php::$path" ref="0a4baf0b22973c07685c3981f0d17fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$path = $argv[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="import__node_8php-source.html#l00020">20</a> of file <a class="el" href="import__node_8php-source.html">import_node.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="598ca4e71b15a1313ec95f0df1027ca5"></a><!-- doxytag: member="import_node.php::$user" ref="598ca4e71b15a1313ec95f0df1027ca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user = user_load( array( '<a class="el" href="group__export__import__sift.html#g6c77dc529d0632e259c8bfa04138df27">uid</a>' =&gt; 1 ) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="import__node_8php-source.html#l00050">50</a> of file <a class="el" href="import__node_8php-source.html">import_node.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
