<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: import_node.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>import_node.php</h1><a href="import__node_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id: import_node.php 6473 2008-08-05 10:45:19Z contractor2 $</span>
<a name="l00018"></a><a class="code" href="import__node_8php.html#0722441477f957078ee2437054556cbc">00018</a> <span class="comment"></span><a class="code" href="export__node_8php.html#0722441477f957078ee2437054556cbc">$filename</a> = $argv[1];
<a name="l00019"></a><a class="code" href="import__node_8php.html#8bf9ffb42ed554b203b55377d1fc9aa4">00019</a> <a class="code" href="export__node_8php.html#8bf9ffb42ed554b203b55377d1fc9aa4">$hostname</a> = $argv[2];
<a name="l00020"></a><a class="code" href="import__node_8php.html#0a4baf0b22973c07685c3981f0d17fc4">00020</a> <a class="code" href="export__node_8php.html#0a4baf0b22973c07685c3981f0d17fc4">$path</a> = $argv[3];
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordflow">if</span> (!<a class="code" href="export__node_8php.html#0a4baf0b22973c07685c3981f0d17fc4">$path</a>) {
<a name="l00023"></a>00023   <a class="code" href="export__node_8php.html#0a4baf0b22973c07685c3981f0d17fc4">$path</a> = <span class="stringliteral">'/data/drupal'</span>;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// use this one for nice content ready to go</span>
<a name="l00027"></a>00027 define(MODULE_NAME, <span class="stringliteral">'export_import_sift'</span>);
<a name="l00028"></a>00028 define(INPUTDIR, dirname( __FILE__ ) . DIRECTORY_SEPARATOR . <span class="stringliteral">'out'</span> );
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Turn off all error reporting</span>
<a name="l00031"></a>00031 <span class="comment">// error_reporting(0);</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This is needed to get the correct settings.php file</span>
<a name="l00034"></a><a class="code" href="import__node_8php.html#c1b27341f491b4a739ca4c9969832f84">00034</a> <a class="code" href="export__node_8php.html#c1b27341f491b4a739ca4c9969832f84">$_SERVER</a>[<span class="stringliteral">'HTTP_HOST'</span>    ] = <a class="code" href="export__node_8php.html#8bf9ffb42ed554b203b55377d1fc9aa4">$hostname</a>;
<a name="l00035"></a><a class="code" href="import__node_8php.html#b63fbf3436715973b79b4111e235e860">00035</a> <a class="code" href="export__node_8php.html#c1b27341f491b4a739ca4c9969832f84">$_SERVER</a>[<span class="stringliteral">'SCRIPT_NAME'</span>  ] = <span class="stringliteral">'/index.php'</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 chdir(<a class="code" href="export__node_8php.html#0a4baf0b22973c07685c3981f0d17fc4">$path</a>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 require_once <span class="stringliteral">'includes/bootstrap.inc'</span>;
<a name="l00040"></a>00040 drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordflow">if</span> ( !module_exists( MODULE_NAME )) {
<a name="l00043"></a>00043   exit( <span class="stringliteral">'Please enable module: '</span>. MODULE_NAME .<span class="stringliteral">"\n"</span> );
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Set the mask so that we do not have permission problems in the future</span>
<a name="l00047"></a>00047 umask(0);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// act as a valid user</span>
<a name="l00050"></a><a class="code" href="import__node_8php.html#598ca4e71b15a1313ec95f0df1027ca5">00050</a> global <a class="code" href="export__node_8php.html#598ca4e71b15a1313ec95f0df1027ca5">$user</a>;
<a name="l00051"></a>00051 $user = user_load( array( <span class="stringliteral">'uid'</span> =&gt; 1 ) );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 drupal_set_message( <span class="stringliteral">"Import start time: "</span> . date(<span class="charliteral">'r'</span>) );
<a name="l00054"></a>00054 drupal_set_message( <span class="stringliteral">"Inserting from "</span> . <a class="code" href="export__node_8php.html#0722441477f957078ee2437054556cbc">$filename</a> );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//build a node programatically</span>
<a name="l00057"></a>00057 drupal_set_message( <a class="code" href="group__export__import__sift.html#g3f1e66a3b58b1a45ef6e0ed17613ce3b" title="Import the XML information in a local file.">import_sift_xml</a>( <a class="code" href="export__node_8php.html#0722441477f957078ee2437054556cbc">$filename</a>, TRUE ) );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 drupal_set_message( <span class="stringliteral">"Import end time: "</span> . date( <span class="charliteral">'r'</span>) );
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="import__node_8php.html#21a183f927a6d243fe6b4ba3a6c4d4c8">00061</a> <a class="code" href="import__node_8php.html#21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a> = drupal_set_message();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordflow">if</span> ( <a class="code" href="import__node_8php.html#21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>[ <span class="stringliteral">'error'</span> ] ) {
<a name="l00064"></a>00064   print( <span class="stringliteral">"Errors\n"</span> );
<a name="l00065"></a>00065   <span class="keywordflow">foreach</span> ( <a class="code" href="import__node_8php.html#21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>[<span class="stringliteral">'error'</span>] as $message ) {
<a name="l00066"></a>00066     print( $message . <span class="stringliteral">"\n"</span> );
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordflow">if</span> ( <a class="code" href="import__node_8php.html#21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>[ <span class="stringliteral">'status'</span> ] ) {
<a name="l00071"></a>00071   print( <span class="stringliteral">"Status\n"</span> );
<a name="l00072"></a>00072   <span class="keywordflow">foreach</span> ( <a class="code" href="import__node_8php.html#21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>[<span class="stringliteral">'status'</span>] as $message ) {
<a name="l00073"></a>00073     print( $message . <span class="stringliteral">"\n"</span> );
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="comment">// vim: syntax=php</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
