<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: Export Import Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Export Import Manual</h1>
<p>
<h3 align="center">$Revision$ </h3>This is gives an overview of the export import modules. Implementation of hook_sift_imex().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$op Can take one of the following values<ul>
<li>import_start Called at the start of importing all data Return NULL</li><li>import_node_start Called before importing a node. If the attribute action is 'update' or 'delete' then return mixed. An integer which is the matched new node number to change or delete. A floating point number where the integer part is the matched node and the decimal part is 1 - the probability that it is that node. For example 39.0 is 100% probable that it is node 39. 39.75 for that it is 25% (1-0.75) chance that it is node 39. It can be an array of integer or floating point numbers with the same meanings defined earlier. In all other cases if will be NULL.</li><li>import Called whilst importing a node. Either returns the node or NULL to halt following import operations for this XML.</li><li>import_after_node_save Called after the current node has been passed to the node_save($node) function. Return NULL.</li><li>import_node_end Called after importing a node. Return NULL.</li><li>import_end Called after all the nodes have been imported. Return NULL.</li><li>export_start Called at the start of exporting data. Return NULL.</li><li>export_node_start Called before exporting a node. Return NULL.</li><li>export Called whilst exporting a node. Either returns the node or NULL to halt following export operations for this XML.</li><li>export_node_end Called after exported a node. Return NULL.</li><li>export_end Called after all the nodes have been exported Return NULL.</li><li>id Called to translated an old id to a new id Return new id</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stdClass</em>&nbsp;</td><td>&amp;$node = NULL. During 'import' the node is extended with information passed in the $xml variable. This is similar to hook_load() when extracting data from the database. For all other values of action starting with 'import' then $node is NULL. During export node information is extracted and returned as XML. This is similar to hook_save() when saving information to the database.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DOMDocument</em>&nbsp;</td><td>| DOMNode &amp;$xml = NULL During import, the node is extended with information passed in the DOMNode $xml variable. This is similar to hook_load() when extracting data from the database; During import_start, import_node_start, import_node_end and import_end, optionally extra information can be extract from the DOMDocument $xml variable. During export, node information is extracted and returned as XML in a DOMNode created by using DOMDocument $xml variable. During export_start, export_start_node, export_node_end and export_end, extra information can be returned as XML in a DOMNode created by using DOMDocument $xml variable.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$node_type = NULL During 'import_node_start' this has the the action value. When it is not NULL it overrides the value '$node-&gt;type'. This is very useful when another module is providing the hook functionality for this type. See <a href="http://api.drupal.org/api/function/hook_node_info/5">http://api.drupal.org/api/function/hook_node_info/5</a> for more information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>id = NULL In some hook implementation, the internal id in the XML has a new id in this system. This enable</td></tr>
  </table>
</dl>
XML structure <pre>
&lt;siftData&gt;
  &lt;node id="internalNodeID" type="drupalType" version="drupalTypeVersion" action="actionValue"&gt;
    &lt;revision id="internalVID"&gt;
      &lt;data name="fieldname"&gt;value&lt;/data&gt;
    &lt;/revision&gt;
    &lt;extra module="moduleName" version="moduleVersion"&gt;
      &lt;data name="fieldname"&gt;value&lt;/data&gt;
    &lt;/extra&gt;
    &lt;data name="nodeStructureVariableName"&gt;value&lt;/data&gt;
  &lt;/node&gt;
  &lt;extra module="moduleName" version="moduleVersion"&gt;&lt;/extra&gt;
&lt;/siftData&gt;
</pre><p>
actionValue<ul>
<li>'add' append</li><li>'delete' delete</li><li>'update' change</li></ul>
<p>
Restriction<ul>
<li>internalNodeID can not be '0'. </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
