<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: node.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>node.inc</h1><a href="node_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id: node.inc 6710 2008-08-08 15:48:04Z contractor2 $</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'node'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'node_sift_imex'</span> ) ) {
<a name="l00030"></a>00030   function node_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL) {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// Track where we are.</span>
<a name="l00033"></a>00033     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'node'</span> . <span class="charliteral">' '</span> . $op );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00036"></a>00036       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00037"></a>00037         $xml-&gt;appendChild( <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createComment( <span class="stringliteral">' node '</span> . $op . <span class="charliteral">' '</span> ) );
<a name="l00038"></a>00038         $xml-&gt;setAttribute( <span class="stringliteral">'version'</span>, <span class="stringliteral">'6.0'</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'title'</span>     , $node-&gt;<a class="code" href="group__export__import__sift.html#ga9fc427138d67cdb3dccd389d1d20c3c">title</a>                );
<a name="l00041"></a>00041         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'uid'</span>       , $node-&gt;<a class="code" href="group__export__import__sift.html#g6c77dc529d0632e259c8bfa04138df27">uid</a>                  );
<a name="l00042"></a>00042         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'vid'</span>       , $node-&gt;vid                  );
<a name="l00043"></a>00043         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'status'</span>    , $node-&gt;<a class="code" href="group__export__import__sift.html#gb9c950392047d793d40ee8e227dd0ee5">status</a>               );
<a name="l00044"></a>00044         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'created'</span>   , date( <span class="charliteral">'c'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g91a9353092db9e0e100e54d929f76703">created</a> ) );
<a name="l00045"></a>00045         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'changed'</span>   , date( <span class="charliteral">'c'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g45a963fec743572990480a255fbf0664">changed</a> ) );
<a name="l00046"></a>00046         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'promote'</span>   , $node-&gt;<a class="code" href="group__export__import__sift.html#gaa53c427cfa27968388f316170ecebf7">promote</a>              );
<a name="l00047"></a>00047         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'moderate'</span>  , $node-&gt;<a class="code" href="group__export__import__sift.html#gafc2916bb644f735aa5bf72826afc7f6">moderate</a>             );
<a name="l00048"></a>00048         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'sticky'</span>    , $node-&gt;<a class="code" href="group__export__import__sift.html#gde3efc01b97b64bafd5e4e5ab70543d2">sticky</a>               );
<a name="l00049"></a>00049         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'comment'</span>   , $node-&gt;<a class="code" href="group__export__import__sift.html#g57e15a04b3764f17265545be43233ae9">comment</a>              );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// Drupal 6 extra node fields</span>
<a name="l00052"></a>00052         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'type'</span>      , $node-&gt;type                 );
<a name="l00053"></a>00053         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'language'</span>  , $node-&gt;<a class="code" href="group__export__import__sift.html#g493e8cb27c82a22bdee4291c501df356">language</a>             );
<a name="l00054"></a>00054         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'tnid'</span>      , $node-&gt;<a class="code" href="group__export__import__sift.html#g52c5938ebd0a74f5c7cec73ca6fa6fda">tnid</a>                 );
<a name="l00055"></a>00055         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $xml, <span class="stringliteral">'translate'</span> , $node-&gt;<a class="code" href="group__export__import__sift.html#g82948248ca78f7214d6476585b87f3ba">translate</a>            );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">// TODO: This should loop around all the revisions for this node</span>
<a name="l00058"></a>00058         <span class="comment">// in the database.</span>
<a name="l00059"></a><a class="code" href="group__export__import__sift.html#g4ff96b89e7ea5fa55acb086ecb6d0c03">00059</a>         <a class="code" href="group__export__import__sift.html#g4ff96b89e7ea5fa55acb086ecb6d0c03">$revision</a> = $node;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">00061</a>         <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>  = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'revision'</span> );
<a name="l00062"></a>00062         <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>-&gt;setAttribute( <span class="stringliteral">'id'</span>      , $node-&gt;vid    );
<a name="l00063"></a>00063         <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span> , <span class="stringliteral">'0.1'</span>       );
<a name="l00064"></a>00064         $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a> );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'uid'</span>       , <a class="code" href="group__export__import__sift.html#g4ff96b89e7ea5fa55acb086ecb6d0c03">$revision</a>-&gt;<a class="code" href="group__export__import__sift.html#g6c77dc529d0632e259c8bfa04138df27">uid</a>                    );
<a name="l00067"></a>00067         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'title'</span>     , <a class="code" href="group__export__import__sift.html#g4ff96b89e7ea5fa55acb086ecb6d0c03">$revision</a>-&gt;<a class="code" href="group__export__import__sift.html#ga9fc427138d67cdb3dccd389d1d20c3c">title</a>                  );
<a name="l00068"></a><a class="code" href="group__export__import__sift.html#gf69fced4afec41deba949c865d09da72">00068</a>         <a class="code" href="group__export__import__sift.html#gf69fced4afec41deba949c865d09da72">$normailised_text</a> = <a class="code" href="group__export__import__sift.html#g3ce6ef823a232f7f84db77a82e22c42e" title="Change .">_sift_imex_normalise_filepath</a>(<a class="code" href="group__export__import__sift.html#g4ff96b89e7ea5fa55acb086ecb6d0c03">$revision</a>-&gt;<a class="code" href="group__export__import__sift.html#g9e39d976782766254e04f581f57fb384">body</a>);
<a name="l00069"></a>00069         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'body'</span>      , <a class="code" href="group__export__import__sift.html#gf69fced4afec41deba949c865d09da72">$normailised_text</a>                 );
<a name="l00070"></a>00070         <a class="code" href="group__export__import__sift.html#gf69fced4afec41deba949c865d09da72">$normailised_text</a> = <a class="code" href="group__export__import__sift.html#g3ce6ef823a232f7f84db77a82e22c42e" title="Change .">_sift_imex_normalise_filepath</a>(<a class="code" href="group__export__import__sift.html#g4ff96b89e7ea5fa55acb086ecb6d0c03">$revision</a>-&gt;<a class="code" href="group__export__import__sift.html#g916e8be7eb2445d25c1e7cc894326ad1">teaser</a>);
<a name="l00071"></a>00071         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'teaser'</span>    , <a class="code" href="group__export__import__sift.html#gf69fced4afec41deba949c865d09da72">$normailised_text</a>                 );
<a name="l00072"></a>00072         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'log'</span>       , <a class="code" href="group__export__import__sift.html#g4ff96b89e7ea5fa55acb086ecb6d0c03">$revision</a>-&gt;<a class="code" href="group__export__import__sift.html#g209ba8cffe219024f62178cecd689bcf">log</a>                    );
<a name="l00073"></a>00073         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'timestamp'</span> , date( <span class="charliteral">'c'</span>, <a class="code" href="group__export__import__sift.html#g4ff96b89e7ea5fa55acb086ecb6d0c03">$revision</a>-&gt;timestamp ) );
<a name="l00074"></a>00074         <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'format'</span>    , <a class="code" href="group__export__import__sift.html#g4ff96b89e7ea5fa55acb086ecb6d0c03">$revision</a>-&gt;<a class="code" href="group__export__import__sift.html#gc04d8b839db76f60a20e21db257df628">format</a>                 );
<a name="l00075"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00075</a>         <span class="keywordflow">break</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00078"></a><a class="code" href="group__export__import__sift.html#g31b0c5e1d435195352f6add2e4501a51">00078</a>         $xml-&gt;appendChild( <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createComment( <span class="stringliteral">' node '</span> . $op . <span class="charliteral">' '</span> ) );
<a name="l00079"></a><a class="code" href="group__export__import__sift.html#g91a9353092db9e0e100e54d929f76703">00079</a>         $node-&gt;created  = strtotime( <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'created'</span>  ) );
<a name="l00080"></a><a class="code" href="group__export__import__sift.html#g45a963fec743572990480a255fbf0664">00080</a>         $node-&gt;changed  = strtotime( <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'changed'</span>  ) );
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="group__export__import__sift.html#ga9fc427138d67cdb3dccd389d1d20c3c">00082</a>         $node-&gt;title    = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'title'</span>     );
<a name="l00083"></a><a class="code" href="group__export__import__sift.html#g6c77dc529d0632e259c8bfa04138df27">00083</a>         $node-&gt;uid      = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'uid'</span>       );
<a name="l00084"></a><a class="code" href="group__export__import__sift.html#g803885db45e1ceb98dbcddc7ad31bac8">00084</a>         <a class="code" href="group__export__import__sift.html#g803885db45e1ceb98dbcddc7ad31bac8">$vid</a>            = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'vid'</span>       );  <span class="comment">// Locally generated</span>
<a name="l00085"></a><a class="code" href="group__export__import__sift.html#gb9c950392047d793d40ee8e227dd0ee5">00085</a>         $node-&gt;status   = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'status'</span>    );
<a name="l00086"></a><a class="code" href="group__export__import__sift.html#gaa53c427cfa27968388f316170ecebf7">00086</a>         $node-&gt;promote  = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'promote'</span>   );
<a name="l00087"></a><a class="code" href="group__export__import__sift.html#gafc2916bb644f735aa5bf72826afc7f6">00087</a>         $node-&gt;moderate = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'moderate'</span>  );
<a name="l00088"></a><a class="code" href="group__export__import__sift.html#gde3efc01b97b64bafd5e4e5ab70543d2">00088</a>         $node-&gt;sticky   = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'sticky'</span>    );
<a name="l00089"></a><a class="code" href="group__export__import__sift.html#g57e15a04b3764f17265545be43233ae9">00089</a>         $node-&gt;comment  = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'comment'</span>   );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// Drupal 6 extra node fields</span>
<a name="l00092"></a>00092         <span class="keywordflow">if</span> ( 1 ) { <span class="comment">//@ TODO: test the version number</span>
<a name="l00093"></a>00093           $node-&gt;type       = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'type'</span>      );
<a name="l00094"></a><a class="code" href="group__export__import__sift.html#g493e8cb27c82a22bdee4291c501df356">00094</a>           $node-&gt;language   = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'language'</span>  );
<a name="l00095"></a><a class="code" href="group__export__import__sift.html#g52c5938ebd0a74f5c7cec73ca6fa6fda">00095</a>           $node-&gt;tnid       = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'tnid'</span>      );
<a name="l00096"></a><a class="code" href="group__export__import__sift.html#g82948248ca78f7214d6476585b87f3ba">00096</a>           $node-&gt;translate  = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $xml, <span class="stringliteral">'translate'</span> );
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// Revision Information</span>
<a name="l00100"></a>00100         <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>    = <a class="code" href="group__export__import__sift.html#g8c662ae7c6cc0b21ddaf9270296787b0" title="A wrapper function to an XPath query.">_sift_imex_extractTag</a>( $xml, <span class="stringliteral">'revision[@id="'</span>. <a class="code" href="group__export__import__sift.html#g803885db45e1ceb98dbcddc7ad31bac8">$vid</a> .<span class="stringliteral">'"]'</span> );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordflow">if</span> ( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a> ) {
<a name="l00103"></a>00103           $node-&gt;timestamp  = strtotime( <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'timestamp'</span>  ) );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105           <span class="comment">// These are populated on save</span>
<a name="l00106"></a>00106           <span class="comment">// $node-&gt;uid    = _sift_imex_extractData( $revision_xml, 'uid'     );</span>
<a name="l00107"></a>00107           <span class="comment">// $node-&gt;title  = _sift_imex_extractData( $revision_xml, 'title'   );</span>
<a name="l00108"></a>00108           <span class="comment">// $node-&gt;vid    = _sift_imex_extractData( $revision_xml, 'vid'     );</span>
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="group__export__import__sift.html#g5e6e05a5a74c5dcaf896d5634f5f4185">00110</a>           <a class="code" href="group__export__import__sift.html#g5e6e05a5a74c5dcaf896d5634f5f4185">$localised_text</a> = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'body'</span>  );
<a name="l00111"></a><a class="code" href="group__export__import__sift.html#g9e39d976782766254e04f581f57fb384">00111</a>           $node-&gt;body   = <a class="code" href="group__export__import__sift.html#g9c931088dfbaac29f89343892e483928" title="Localise file paths Change .">_sift_imex_localise_filepath</a>(<a class="code" href="group__export__import__sift.html#g5e6e05a5a74c5dcaf896d5634f5f4185">$localised_text</a>);
<a name="l00112"></a>00112           <a class="code" href="group__export__import__sift.html#g5e6e05a5a74c5dcaf896d5634f5f4185">$localised_text</a> = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'teaser'</span>);
<a name="l00113"></a><a class="code" href="group__export__import__sift.html#g916e8be7eb2445d25c1e7cc894326ad1">00113</a>           $node-&gt;teaser = <a class="code" href="group__export__import__sift.html#g5e6e05a5a74c5dcaf896d5634f5f4185">$localised_text</a>;
<a name="l00114"></a><a class="code" href="group__export__import__sift.html#g209ba8cffe219024f62178cecd689bcf">00114</a>           $node-&gt;log    = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'log'</span>     );
<a name="l00115"></a><a class="code" href="group__export__import__sift.html#gc04d8b839db76f60a20e21db257df628">00115</a>           $node-&gt;format = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a>, <span class="stringliteral">'format'</span>  );
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">else</span> {
<a name="l00118"></a>00118           drupal_set_message( <span class="stringliteral">'_node_sift_imex: can not find revision '</span>
<a name="l00119"></a>00119             . <a class="code" href="group__export__import__sift.html#g803885db45e1ceb98dbcddc7ad31bac8">$vid</a>
<a name="l00120"></a>00120             . <span class="stringliteral">"\n"</span>
<a name="l00121"></a>00121             . <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;saveXML( $xml )
<a name="l00122"></a>00122             );
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         <span class="keywordflow">break</span>;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
