<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: node.inc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>node.inc File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Import export routines for the node module. 
<p>
Copyright 2008 <a class="el" href="namespaceSift.html">Sift</a> Groups See COPYRIGHT.txt and LICENSE.txt. 
<p>Definition in file <a class="el" href="node_8inc-source.html">node.inc</a>.</p>

<p>

<p>
<a href="node_8inc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSift.html">Sift</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g4ff96b89e7ea5fa55acb086ecb6d0c03">$revision</a> = $node</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g81b09e5254b05d44127c8d84ffe14872">$revision_xml</a> = $dom_document-&gt;createElement( 'revision' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gf69fced4afec41deba949c865d09da72">$normailised_text</a> = _sift_imex_normalise_filepath($revision-&gt;<a class="el" href="group__export__import__sift.html#g9e39d976782766254e04f581f57fb384">body</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">break</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">case&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g31b0c5e1d435195352f6add2e4501a51">__pad9__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g91a9353092db9e0e100e54d929f76703">created</a> = strtotime( _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#g91a9353092db9e0e100e54d929f76703">created</a>' ) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g45a963fec743572990480a255fbf0664">changed</a> = strtotime( _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#g45a963fec743572990480a255fbf0664">changed</a>' ) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#ga9fc427138d67cdb3dccd389d1d20c3c">title</a> = _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#ga9fc427138d67cdb3dccd389d1d20c3c">title</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g6c77dc529d0632e259c8bfa04138df27">uid</a> = _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#g6c77dc529d0632e259c8bfa04138df27">uid</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g803885db45e1ceb98dbcddc7ad31bac8">$vid</a> = _sift_imex_extractData( $xml, 'vid' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gb9c950392047d793d40ee8e227dd0ee5">status</a> = _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#gb9c950392047d793d40ee8e227dd0ee5">status</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gaa53c427cfa27968388f316170ecebf7">promote</a> = _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#gaa53c427cfa27968388f316170ecebf7">promote</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gafc2916bb644f735aa5bf72826afc7f6">moderate</a> = _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#gafc2916bb644f735aa5bf72826afc7f6">moderate</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gde3efc01b97b64bafd5e4e5ab70543d2">sticky</a> = _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#gde3efc01b97b64bafd5e4e5ab70543d2">sticky</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g57e15a04b3764f17265545be43233ae9">comment</a> = _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#g57e15a04b3764f17265545be43233ae9">comment</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g493e8cb27c82a22bdee4291c501df356">language</a> = _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#g493e8cb27c82a22bdee4291c501df356">language</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g52c5938ebd0a74f5c7cec73ca6fa6fda">tnid</a> = _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#g52c5938ebd0a74f5c7cec73ca6fa6fda">tnid</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g82948248ca78f7214d6476585b87f3ba">translate</a> = _sift_imex_extractData( $xml, '<a class="el" href="group__export__import__sift.html#g82948248ca78f7214d6476585b87f3ba">translate</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g5e6e05a5a74c5dcaf896d5634f5f4185">$localised_text</a> = _sift_imex_extractData( $revision_xml, '<a class="el" href="group__export__import__sift.html#g9e39d976782766254e04f581f57fb384">body</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g9e39d976782766254e04f581f57fb384">body</a> = _sift_imex_localise_filepath($localised_text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g916e8be7eb2445d25c1e7cc894326ad1">teaser</a> = $localised_text</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g209ba8cffe219024f62178cecd689bcf">log</a> = _sift_imex_extractData( $revision_xml, '<a class="el" href="group__export__import__sift.html#g209ba8cffe219024f62178cecd689bcf">log</a>' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gc04d8b839db76f60a20e21db257df628">format</a> = _sift_imex_extractData( $revision_xml, '<a class="el" href="group__export__import__sift.html#gc04d8b839db76f60a20e21db257df628">format</a>' )</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
