<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: path.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>path.inc</h1><a href="path_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id: path.inc 5786 2008-07-11 08:13:30Z contractor2 $</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'path'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'path_sift_imex'</span> ) ) {
<a name="l00030"></a>00030   function path_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL ) {
<a name="l00031"></a>00031   <span class="keyword">static</span> <a class="code" href="group__export__import__sift.html#g577bb2a02b7f72139a7558056fad602b">$paths</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// Track where we are.</span>
<a name="l00034"></a>00034     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'path'</span> . <span class="charliteral">' '</span> . $op );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00037"></a>00037       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00038"></a>00038         <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = db_query(<span class="stringliteral">'SELECT * FROM {url_alias} WHERE src = \'%s\''</span>, <span class="stringliteral">'node/'</span> . $node-&gt;nid );
<a name="l00039"></a><a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">00039</a>         <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = NULL;
<a name="l00040"></a>00040         <span class="keywordflow">while</span> ( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> = db_fetch_object( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a>)) {
<a name="l00041"></a>00041           <span class="keywordflow">if</span> ( is_null(<a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>) ) {
<a name="l00042"></a>00042             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>     = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span>  );
<a name="l00043"></a>00043             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'path'</span> );
<a name="l00044"></a>00044             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>           );
<a name="l00045"></a>00045             $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00046"></a>00046           }
<a name="l00047"></a>00047           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'urlAlias'</span>, <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a>-&gt;dst );
<a name="l00048"></a>00048         }
<a name="l00049"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00049</a>         <span class="keywordflow">break</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051       <span class="keywordflow">case</span> <span class="stringliteral">'import_start'</span>:
<a name="l00052"></a><a class="code" href="group__export__import__sift.html#g0d07ec73cbb63eb870d2c8a01a14336a">00052</a>         <a class="code" href="group__export__import__sift.html#g577bb2a02b7f72139a7558056fad602b">$paths</a> = array();
<a name="l00053"></a>00053         <span class="keywordflow">break</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00056"></a><a class="code" href="group__export__import__sift.html#gc111e5842171206b9d141d4a908fc142">00056</a>         <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>  = <span class="keyword">new</span> DOMXPath( <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> );
<a name="l00057"></a><a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">00057</a>         <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>  = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'extra[@module="path"]'</span>, $xml);
<a name="l00058"></a>00058         <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> ) ) {
<a name="l00059"></a>00059           $oldnid  = $xml-&gt;getAttribute( <span class="stringliteral">'id'</span> );
<a name="l00060"></a>00060           <span class="keywordflow">for</span> ($i = 0; $i &lt; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;length; $i++) {
<a name="l00061"></a>00061             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;item($i);
<a name="l00062"></a><a class="code" href="group__export__import__sift.html#g577bb2a02b7f72139a7558056fad602b">00062</a>             <a class="code" href="group__export__import__sift.html#g577bb2a02b7f72139a7558056fad602b">$paths</a>[$oldnid] = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'urlAlias'</span> );
<a name="l00063"></a>00063           }
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordflow">break</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067       <span class="keywordflow">case</span> <span class="stringliteral">'import_after_node_save'</span>:
<a name="l00068"></a>00068         <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g577bb2a02b7f72139a7558056fad602b">$paths</a> as $oldnid =&gt; $url_alias ) {
<a name="l00069"></a><a class="code" href="group__export__import__sift.html#g816a0aa1c15e21c7adb12ab49a21f123">00069</a>           $newnid = <a class="code" href="group__export__import__sift.html#g428aeeab46883a268c4690e07a22aaf1" title="Used to either save what the new node identifer value for an imported node or extract...">_sift_imex_oldnid2newnid</a>( $oldnid );
<a name="l00070"></a>00070           <span class="keywordflow">if</span> ( $newnid ) {
<a name="l00071"></a>00071             <span class="keywordflow">if</span> ( is_array( $url_alias ) ) {
<a name="l00072"></a>00072               <span class="keywordflow">foreach</span> ( $url_alias as $dst ) {
<a name="l00073"></a>00073                 <span class="keywordflow">if</span> ( module_exists( <span class="stringliteral">'pathauto'</span>)) {
<a name="l00074"></a>00074                   db_query( <span class="stringliteral">"DELETE FROM {url_alias} WHERE src = '%s'"</span>, <span class="stringliteral">'node/'</span> . $newnid );
<a name="l00075"></a>00075                 }
<a name="l00076"></a>00076                 db_query( <span class="stringliteral">"DELETE FROM {url_alias} WHERE dst = '%s'"</span>, $dst );
<a name="l00077"></a>00077                 db_query(
<a name="l00078"></a>00078                   <span class="stringliteral">"INSERT INTO {url_alias} (src,dst) VALUES ('%s','%s')"</span>,
<a name="l00079"></a>00079                   <span class="stringliteral">'node/'</span> . $newnid
<a name="l00080"></a>00080                   , $dst
<a name="l00081"></a>00081                 );
<a name="l00082"></a>00082               }
<a name="l00083"></a>00083             }
<a name="l00084"></a>00084             <span class="keywordflow">else</span> {
<a name="l00085"></a>00085               <span class="keywordflow">if</span> ( module_exists( <span class="stringliteral">'pathauto'</span>)) {
<a name="l00086"></a>00086                 db_query( <span class="stringliteral">"DELETE FROM {url_alias} WHERE src = '%s'"</span>, <span class="stringliteral">'node/'</span> . $newnid );
<a name="l00087"></a>00087               }
<a name="l00088"></a>00088               db_query( <span class="stringliteral">"DELETE FROM {url_alias} WHERE dst = '%s'"</span>, $url_alias );
<a name="l00089"></a>00089               db_query(
<a name="l00090"></a>00090                   <span class="stringliteral">"INSERT INTO {url_alias} (src,dst) VALUES ('%s','%s')"</span>,
<a name="l00091"></a>00091                   <span class="stringliteral">'node/'</span> . $newnid
<a name="l00092"></a>00092                   , $url_alias
<a name="l00093"></a>00093                 );
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095             unset( <a class="code" href="group__export__import__sift.html#g577bb2a02b7f72139a7558056fad602b">$paths</a>[ $oldnid ] );
<a name="l00096"></a>00096           }
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keywordflow">break</span>;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
