<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: scheduler.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>scheduler.inc</h1><a href="scheduler_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id: path.inc 5574 2008-07-07 14:23:24Z contractor2 $</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'scheduler'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'scheduler_sift_imex'</span> ) ) {
<a name="l00032"></a>00032   function scheduler_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL ) {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">// Track where we are.</span>
<a name="l00035"></a>00035     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'scheduler'</span> . <span class="charliteral">' '</span> . $op );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00038"></a>00038       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00039"></a>00039           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span>  );
<a name="l00040"></a>00040           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>,  <span class="stringliteral">'scheduler'</span> );
<a name="l00041"></a>00041           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>, <span class="stringliteral">'0.1'</span>       );
<a name="l00042"></a>00042           $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'publish_on'</span>,    date(<span class="charliteral">'c'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#gec71902decf7da65feaa69aac19a117b">publish_on</a>)    );
<a name="l00045"></a>00045           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'unpublish_on'</span>,  date(<span class="charliteral">'c'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#gfa1641da64048026ce4b8e11b3102ec4">unpublish_on</a>)  );
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00047</a>         <span class="keywordflow">break</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00050"></a><a class="code" href="group__export__import__sift.html#g7003fb31e24e21dcc78efd23ee9a2e31">00050</a>         <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a> = <span class="keyword">new</span> DOMXPath(<a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>);
<a name="l00051"></a><a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">00051</a>         <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'extra[@module="scheduler"]'</span>, $xml);
<a name="l00052"></a>00052         <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> ) ) {
<a name="l00053"></a>00053           <span class="keywordflow">for</span> ($i = 0; $i &lt; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;length; $i++) {
<a name="l00054"></a>00054             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;item($i);
<a name="l00055"></a><a class="code" href="group__export__import__sift.html#gec71902decf7da65feaa69aac19a117b">00055</a>             $node-&gt;publish_on = strtotime( <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'publish_on'</span> ) );
<a name="l00056"></a><a class="code" href="group__export__import__sift.html#gfa1641da64048026ce4b8e11b3102ec4">00056</a>             $node-&gt;unpublish_on = strtotime( <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'unpublish_on'</span> ) );
<a name="l00057"></a>00057           }
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordflow">break</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
