<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: scheduler.inc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>scheduler.inc File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Import export routines for the scheduler module. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>M Dixon <a href="http://www.computerminds.co.uk">http://www.computerminds.co.uk</a></dd></dl>
Copyright 2008 <a class="el" href="namespaceSift.html">Sift</a> Groups See COPYRIGHT.txt and LICENSE.txt. 
<p>Definition in file <a class="el" href="scheduler_8inc-source.html">scheduler.inc</a>.</p>

<p>

<p>
<a href="scheduler_8inc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSift.html">Sift</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">break</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">case&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g7003fb31e24e21dcc78efd23ee9a2e31">__pad14__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = $xpath-&gt;evaluate( 'extra[@module=&quot;scheduler&quot;]', $xml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gec71902decf7da65feaa69aac19a117b">publish_on</a> = strtotime( _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#gec71902decf7da65feaa69aac19a117b">publish_on</a>' ) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gfa1641da64048026ce4b8e11b3102ec4">unpublish_on</a> = strtotime( _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#gfa1641da64048026ce4b8e11b3102ec4">unpublish_on</a>' ) )</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
