<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: simple_access.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>simple_access.inc</h1><a href="simple__access_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id: simple_access.inc 5574 2008-07-07 14:23:24Z contractor2 $</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'simple_access'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'simple_access_sift_imex'</span> ) ) {
<a name="l00030"></a>00030   function simple_access_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL ) {
<a name="l00031"></a>00031   <span class="keyword">static</span> $sa_groupids;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// Track where we are.</span>
<a name="l00034"></a>00034     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'simple_access'</span> . <span class="charliteral">' '</span> . $op );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00037"></a>00037       <span class="keywordflow">case</span> <span class="stringliteral">'export_start'</span>:
<a name="l00038"></a>00038         $sa_groupids = array();
<a name="l00039"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00039</a>         <span class="keywordflow">break</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00042"></a>00042         <span class="keywordflow">if</span> ( $node-&gt;simple_access ) {
<a name="l00043"></a><a class="code" href="group__export__import__sift.html#g678f01958f2ecf2a7888bd386990a10c">00043</a>           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>     = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span>  );
<a name="l00044"></a>00044           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'simple_access'</span> );
<a name="l00045"></a>00045           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>           );
<a name="l00046"></a>00046           $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048           <span class="keywordflow">foreach</span> ( $node-&gt;simple_access as <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> =&gt; $v ) {
<a name="l00049"></a>00049             <span class="comment">// Flag that we want this group later</span>
<a name="l00050"></a>00050             $sa_groupids[ <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> ] = <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052             <span class="comment">// save the group</span>
<a name="l00053"></a>00053             $sa_groupXML = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'sa_node'</span> );
<a name="l00054"></a>00054             $sa_groupXML-&gt;setAttribute( <span class="stringliteral">'groupid'</span>, <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> );
<a name="l00055"></a>00055             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $sa_groupXML );
<a name="l00056"></a>00056             <span class="keywordflow">foreach</span> ( $node-&gt;simple_access[ <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> ] as $k1 =&gt; $v1 ) {
<a name="l00057"></a>00057               <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $sa_groupXML, $k1, $v1);
<a name="l00058"></a>00058             }
<a name="l00059"></a>00059           }
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">break</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063       <span class="keywordflow">case</span> <span class="stringliteral">'export_end'</span>:
<a name="l00064"></a>00064         <span class="keywordflow">if</span> ( count($sa_groupids)) {
<a name="l00065"></a><a class="code" href="group__export__import__sift.html#g538cf89bbf545cd6ada1b8aa407b2539">00065</a>           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>     = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span>  );
<a name="l00066"></a>00066           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'simple_access'</span> );
<a name="l00067"></a>00067           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>           );
<a name="l00068"></a>00068           $xml-&gt;documentElement-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">00070</a>           <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = db_query( <span class="stringliteral">"SELECT * FROM {simple_access_groups}"</span>);
<a name="l00071"></a>00071           <span class="keywordflow">while</span> ( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> = db_fetch_array( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> ) ) {
<a name="l00072"></a>00072             <span class="keywordflow">if</span> ( array_key_exists( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a>[<span class="stringliteral">'gid'</span>], $sa_groupids ) ) {
<a name="l00073"></a>00073               $sa_XML = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'sa_group'</span> );
<a name="l00074"></a>00074               <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $sa_XML );
<a name="l00075"></a>00075               <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> as <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> =&gt; $v ) {
<a name="l00076"></a>00076                 <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $sa_XML, <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>, $v);
<a name="l00077"></a>00077               }
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079           }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081           <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = db_query( <span class="stringliteral">"SELECT sa_r.gid, r.name FROM {simple_access_roles} sa_r INNER JOIN {role} r ON sa_r.rid=r.rid"</span>);
<a name="l00082"></a>00082           <span class="keywordflow">while</span> ( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> = db_fetch_array( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> ) ) {
<a name="l00083"></a>00083             <span class="keywordflow">if</span> ( array_key_exists( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a>[<span class="stringliteral">'gid'</span>], $sa_groupids ) ) {
<a name="l00084"></a>00084               $sa_XML = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'sa_roles'</span> );
<a name="l00085"></a>00085               <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $sa_XML );
<a name="l00086"></a>00086               <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> as <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> =&gt; $v ) {
<a name="l00087"></a>00087                 <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $sa_XML, <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>, $v);
<a name="l00088"></a>00088               }
<a name="l00089"></a>00089             }
<a name="l00090"></a>00090           }
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">break</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094       <span class="keywordflow">case</span> <span class="stringliteral">'import_start'</span>:
<a name="l00095"></a>00095         <span class="comment">// TODO: import simple access groups</span>
<a name="l00096"></a><a class="code" href="group__export__import__sift.html#g8eb94a405b71d32777f8e135cbad256b">00096</a>         <span class="keywordflow">break</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00099"></a>00099         <span class="comment">// TODO: import simple access groups permissions</span>
<a name="l00100"></a><a class="code" href="group__export__import__sift.html#gc18766bf06b0381832508af8000e33d2">00100</a>       <span class="keywordflow">break</span>;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
