<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: taxonomy.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>taxonomy.inc</h1><a href="taxonomy_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id: taxonomy.inc 6710 2008-08-08 15:48:04Z contractor2 $</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'taxonomy'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'taxonomy_sift_imex'</span> ) ) {
<a name="l00031"></a>00031   function taxonomy_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL ) {
<a name="l00032"></a>00032     <span class="keyword">static</span> $vids;
<a name="l00033"></a>00033     <span class="keyword">static</span> <a class="code" href="group__export__import__sift.html#ge63b5487bcf5f5b71796f0a3dd817257">$terms2</a>;
<a name="l00034"></a>00034     <span class="keyword">static</span> <a class="code" href="group__export__import__sift.html#gd3dd85545a95d556d5da83fb26e60821">$old_tid_2_new_tid</a>;
<a name="l00035"></a>00035     <span class="keyword">static</span> <a class="code" href="group__export__import__sift.html#ge4529b1a4f159abaca3d066822fbea9b">$old_vid_2_new_vid</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">// Track where we are</span>
<a name="l00038"></a>00038     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'taxonomy'</span> . <span class="charliteral">' '</span> . $op  );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00041"></a>00041     <span class="keywordflow">case</span> <span class="stringliteral">'id'</span>:
<a name="l00042"></a>00042         <span class="keywordflow">return</span> <a class="code" href="group__export__import__sift.html#gd3dd85545a95d556d5da83fb26e60821">$old_tid_2_new_tid</a>[ $id ];
<a name="l00043"></a>00043         <span class="keywordflow">break</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045       <span class="keywordflow">case</span> <span class="stringliteral">'export_start'</span>:
<a name="l00046"></a>00046         $vids = array();
<a name="l00047"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00047</a>         <span class="keywordflow">break</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00050"></a>00050         <span class="keywordflow">if</span> ( count( $node-&gt;taxonomy ) ) {
<a name="l00051"></a><a class="code" href="group__export__import__sift.html#gd5cbfaf023287d2a45801c4592a1325e">00051</a>           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>     = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span>    );
<a name="l00052"></a>00052           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'taxonomy'</span>  );
<a name="l00053"></a>00053           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>       );
<a name="l00054"></a>00054           $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056           <span class="keywordflow">foreach</span> ( $node-&gt;taxonomy as $termid ) {
<a name="l00057"></a>00057             <span class="comment">// remember this termid</span>
<a name="l00058"></a>00058             $vids[ $termid-&gt;vid ] = $termid-&gt;vid;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060             $term_xml     = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'term'</span> );
<a name="l00061"></a><a class="code" href="group__export__import__sift.html#g0b41385738b43ee6b8668650e7a4c990">00061</a>             <a class="code" href="group__export__import__sift.html#g0b41385738b43ee6b8668650e7a4c990">$attr</a>         = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createAttribute( <span class="stringliteral">'id'</span> );
<a name="l00062"></a><a class="code" href="group__export__import__sift.html#g6f7a62b96a72f071fa5c71976646eb95">00062</a>             <a class="code" href="group__export__import__sift.html#g0b41385738b43ee6b8668650e7a4c990">$attr</a>-&gt;value  = $termid-&gt;tid;
<a name="l00063"></a>00063             $term_xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g0b41385738b43ee6b8668650e7a4c990">$attr</a> );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $term_xml );
<a name="l00066"></a>00066           }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">break</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070       <span class="keywordflow">case</span> <span class="stringliteral">'export_end'</span>:
<a name="l00071"></a>00071         <span class="keywordflow">if</span> ( count($vids)) {
<a name="l00072"></a><a class="code" href="group__export__import__sift.html#geb3e1118a0b667721766b53dc5ee16a3">00072</a>           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>     = $xml-&gt;createElement( <span class="stringliteral">'extra'</span>    );
<a name="l00073"></a>00073           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'taxonomy'</span>  );
<a name="l00074"></a>00074           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>       );
<a name="l00075"></a>00075           <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;documentElement-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00076"></a>00076           <span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'taxonomy_xml'</span>) ) {
<a name="l00077"></a>00077             module_load_include(<span class="stringliteral">'inc'</span>, <span class="stringliteral">'taxonomy_xml'</span>, <span class="stringliteral">'xml_format'</span>);
<a name="l00078"></a>00078             <span class="keywordflow">foreach</span> ( $vids as <a class="code" href="group__export__import__sift.html#g803885db45e1ceb98dbcddc7ad31bac8">$vid</a> ) {
<a name="l00079"></a>00079               $data_xml     = $xml-&gt;createElement( <span class="stringliteral">'data'</span> );
<a name="l00080"></a><a class="code" href="group__export__import__sift.html#g3223576adfdc0c051106780c90cbde3a">00080</a>               <a class="code" href="group__export__import__sift.html#g3223576adfdc0c051106780c90cbde3a">$tax_XML</a>      = <span class="keyword">new</span> DomDocument();
<a name="l00081"></a>00081               <a class="code" href="group__export__import__sift.html#g3223576adfdc0c051106780c90cbde3a">$tax_XML</a>-&gt;loadXML( taxonomy_xml_xml_create( $vid ) );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083               <span class="comment">/* TODO: Try to clear the nodes tag.</span>
<a name="l00084"></a>00084 <span class="comment">              $xpath = new DOMXPath($dom_document);</span>
<a name="l00085"></a>00085 <span class="comment">              $items = $xpath-&gt;evaluate( '/vocabulary/nodes', $tax_XML-&gt;documentElement );</span>
<a name="l00086"></a>00086 <span class="comment">              if ( is_object( $items ) &amp;&amp; $items-&gt;length ) {</span>
<a name="l00087"></a>00087 <span class="comment">                for ($i = 0; $i &lt; $items-&gt;length; $i++) {</span>
<a name="l00088"></a>00088 <span class="comment">                  $nodesXML = $items-&gt;item($i);</span>
<a name="l00089"></a>00089 <span class="comment">                  $nodesXML-&gt;nodeValue = '';</span>
<a name="l00090"></a>00090 <span class="comment">                }</span>
<a name="l00091"></a>00091 <span class="comment">              }</span>
<a name="l00092"></a>00092 <span class="comment">              */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094               $data_xml-&gt;appendChild( $xml-&gt;importNode( <a class="code" href="group__export__import__sift.html#g3223576adfdc0c051106780c90cbde3a">$tax_XML</a>-&gt;documentElement, TRUE ) );
<a name="l00095"></a>00095               <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $data_xml );
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097           }
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         <span class="keywordflow">else</span> {
<a name="l00100"></a>00100           <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'taxonomy_xml module not installed'</span> );
<a name="l00101"></a>00101         }
<a name="l00102"></a><a class="code" href="group__export__import__sift.html#gd53d1ed8dec90675aacd854e59e38fb1">00102</a>         <span class="keywordflow">break</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104       <span class="keywordflow">case</span> <span class="stringliteral">'import_start'</span>:
<a name="l00105"></a>00105         <a class="code" href="group__export__import__sift.html#ge4529b1a4f159abaca3d066822fbea9b">$old_vid_2_new_vid</a>  = array();
<a name="l00106"></a><a class="code" href="group__export__import__sift.html#gd3dd85545a95d556d5da83fb26e60821">00106</a>         <a class="code" href="group__export__import__sift.html#gd3dd85545a95d556d5da83fb26e60821">$old_tid_2_new_tid</a>  = array();
<a name="l00107"></a><a class="code" href="group__export__import__sift.html#ge63b5487bcf5f5b71796f0a3dd817257">00107</a>         <a class="code" href="group__export__import__sift.html#ge63b5487bcf5f5b71796f0a3dd817257">$terms2</a>         = array();
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">00109</a>         <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a> = <span class="keyword">new</span> DOMXPath(<a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>);
<a name="l00110"></a><a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">00110</a>         <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'extra[@module="taxonomy"]/data/vocabulary'</span>, <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;documentElement );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> ) &amp;&amp; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;<a class="code" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">length</a> ) {
<a name="l00113"></a>00113           <span class="keywordflow">for</span> ($i = 0; $i &lt; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;length; $i++) {
<a name="l00114"></a>00114             $vocabulary_xml = <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;item($i);
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="group__export__import__sift.html#gbb298413574f0989b67d18f7565c886f">00116</a>             <a class="code" href="group__export__import__sift.html#gbb298413574f0989b67d18f7565c886f">$oldvids</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'vid'</span>, $vocabulary_xml );
<a name="l00117"></a>00117             <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#gbb298413574f0989b67d18f7565c886f">$oldvids</a> ) &amp;&amp; <a class="code" href="group__export__import__sift.html#gbb298413574f0989b67d18f7565c886f">$oldvids</a>-&gt;<a class="code" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">length</a> ) {
<a name="l00118"></a>00118               $oldvid = <a class="code" href="group__export__import__sift.html#gbb298413574f0989b67d18f7565c886f">$oldvids</a>-&gt;item(0)-&gt;nodeValue;
<a name="l00119"></a>00119             }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121             <span class="comment">// Get the term name</span>
<a name="l00122"></a><a class="code" href="group__export__import__sift.html#gffd6fc4c8210d8b9b164c72a0332e732">00122</a>             <a class="code" href="group__export__import__sift.html#gffd6fc4c8210d8b9b164c72a0332e732">$names</a>   = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'name'</span>, $vocabulary_xml );
<a name="l00123"></a>00123             <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#gffd6fc4c8210d8b9b164c72a0332e732">$names</a> ) &amp;&amp; <a class="code" href="group__export__import__sift.html#gffd6fc4c8210d8b9b164c72a0332e732">$names</a>-&gt;<a class="code" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">length</a> ) {
<a name="l00124"></a>00124               $name = <a class="code" href="group__export__import__sift.html#gffd6fc4c8210d8b9b164c72a0332e732">$names</a>-&gt;item(0)-&gt;nodeValue;
<a name="l00125"></a>00125             }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="group__export__import__sift.html#g803885db45e1ceb98dbcddc7ad31bac8">00127</a>             $vid = db_result(db_query(<span class="stringliteral">"SELECT vid FROM {vocabulary} WHERE LOWER('%s') LIKE LOWER(name)"</span>, trim($name)));
<a name="l00128"></a>00128             <span class="keywordflow">if</span> ( function_exists( <span class="stringliteral">'taxonomy_xml_parse'</span> )) {
<a name="l00129"></a>00129               taxonomy_xml_parse(<a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;saveXML( $vocabulary_xml ), $vid);
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131             <span class="keywordflow">else</span> {
<a name="l00132"></a>00132               drupal_set_message( t( <span class="stringliteral">'taxonomy_sift_imex: Please install taxonomy_xml module'</span>), <span class="stringliteral">'error'</span> );
<a name="l00133"></a>00133             }
<a name="l00134"></a>00134             $vid = db_result(db_query(<span class="stringliteral">"SELECT vid FROM {vocabulary} WHERE LOWER('%s') LIKE LOWER(name)"</span>, trim($name)));
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="group__export__import__sift.html#ge4529b1a4f159abaca3d066822fbea9b">00136</a>             <a class="code" href="group__export__import__sift.html#ge4529b1a4f159abaca3d066822fbea9b">$old_vid_2_new_vid</a>[ $oldvid ] = $vid;
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="group__export__import__sift.html#gacf6c09abf47e7d30ab644325a60a37f">00138</a>             <a class="code" href="group__export__import__sift.html#gacf6c09abf47e7d30ab644325a60a37f">$oldterms</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'term'</span>, $vocabulary_xml );
<a name="l00139"></a>00139             <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#gacf6c09abf47e7d30ab644325a60a37f">$oldterms</a> ) &amp;&amp; <a class="code" href="group__export__import__sift.html#gacf6c09abf47e7d30ab644325a60a37f">$oldterms</a>-&gt;<a class="code" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">length</a> ) {
<a name="l00140"></a>00140               <span class="keywordflow">for</span> ($it = 0; $it &lt; <a class="code" href="group__export__import__sift.html#gacf6c09abf47e7d30ab644325a60a37f">$oldterms</a>-&gt;length; $it++) {
<a name="l00141"></a>00141                 $term_xml = <a class="code" href="group__export__import__sift.html#gacf6c09abf47e7d30ab644325a60a37f">$oldterms</a>-&gt;item($it);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="comment">// Get the old term tid</span>
<a name="l00144"></a><a class="code" href="group__export__import__sift.html#gfacd13e208989e4910366b55b18e3745">00144</a>                 <a class="code" href="group__export__import__sift.html#gfacd13e208989e4910366b55b18e3745">$oldtids</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'tid'</span>, $term_xml );
<a name="l00145"></a>00145                 <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#gfacd13e208989e4910366b55b18e3745">$oldtids</a> ) &amp;&amp; <a class="code" href="group__export__import__sift.html#gfacd13e208989e4910366b55b18e3745">$oldtids</a>-&gt;<a class="code" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">length</a> ) {
<a name="l00146"></a>00146                   $oldtid = <a class="code" href="group__export__import__sift.html#gfacd13e208989e4910366b55b18e3745">$oldtids</a>-&gt;item(0)-&gt;nodeValue;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <span class="comment">// Get the term name</span>
<a name="l00150"></a>00150                 <a class="code" href="group__export__import__sift.html#gffd6fc4c8210d8b9b164c72a0332e732">$names</a>   = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'name'</span>, $term_xml );
<a name="l00151"></a>00151                 <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#gffd6fc4c8210d8b9b164c72a0332e732">$names</a> ) &amp;&amp; <a class="code" href="group__export__import__sift.html#gffd6fc4c8210d8b9b164c72a0332e732">$names</a>-&gt;<a class="code" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">length</a> ) {
<a name="l00152"></a>00152                   $name = <a class="code" href="group__export__import__sift.html#gffd6fc4c8210d8b9b164c72a0332e732">$names</a>-&gt;item(0)-&gt;nodeValue;
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="comment">// Create the lookup table</span>
<a name="l00156"></a><a class="code" href="group__export__import__sift.html#g4b058f7176b6347551d934f250494503">00156</a>                 <a class="code" href="group__export__import__sift.html#gd3dd85545a95d556d5da83fb26e60821">$old_tid_2_new_tid</a>[ $oldtid ] = _taxonomy_get_term_by_name( $vid, $name );
<a name="l00157"></a>00157               }
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159           }
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keywordflow">break</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00164"></a><a class="code" href="group__export__import__sift.html#gc1765a283f64ad95633268ad83f0fba1">00164</a>         <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>  = <span class="keyword">new</span> DOMXPath(<a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>);
<a name="l00165"></a>00165         <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>  = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'extra[@module="taxonomy"]'</span>, $xml);
<a name="l00166"></a>00166         <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> ) &amp;&amp; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;<a class="code" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">length</a> ) {
<a name="l00167"></a>00167           <span class="keywordflow">for</span> ($i = 0; $i &lt; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;length; $i++) {
<a name="l00168"></a>00168             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;item($i);
<a name="l00169"></a>00169             <span class="keywordflow">for</span> ( $child_node_index = 0 ; $child_node_index &lt; <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;childNodes-&gt;length ; $child_node_index++) {
<a name="l00170"></a>00170               $child_node = <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;childNodes-&gt;item( $child_node_index );
<a name="l00171"></a>00171               <span class="keywordflow">if</span> ( $child_node-&gt;nodeType == XML_ELEMENT_NODE
<a name="l00172"></a>00172                     &amp;&amp; $child_node-&gt;nodeName == <span class="stringliteral">'term'</span>
<a name="l00173"></a>00173                     ) {
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> ( $child_node-&gt;hasAttribute( <span class="stringliteral">'id'</span> )) {
<a name="l00175"></a>00175                   $terms[] = <a class="code" href="group__export__import__sift.html#gd3dd85545a95d556d5da83fb26e60821">$old_tid_2_new_tid</a>[ $child_node-&gt;getAttribute( <span class="stringliteral">'id'</span> ) ];
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177                 <span class="keywordflow">else</span>{
<a name="l00178"></a>00178                   $vocabulary_name = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $child_node, <span class="stringliteral">'VocabularyName'</span> );
<a name="l00179"></a>00179                   <span class="keywordflow">if</span> ( $vid = taxonomy_get_vocabulary_by_name( $vocabulary_name ) ) {
<a name="l00180"></a>00180                     $term_name = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $child_node, <span class="stringliteral">'VocabularyTerm'</span> );
<a name="l00181"></a>00181                     <span class="keywordflow">if</span> ( $term = _taxonomy_get_term_by_name( $vid, $term_name ) ) {
<a name="l00182"></a>00182                       <span class="keywordflow">if</span> ( !is_array( $terms ) || !in_array( $term, $terms ))
<a name="l00183"></a>00183                         $terms[] = $term;
<a name="l00184"></a>00184                     }
<a name="l00185"></a>00185                     <span class="keywordflow">else</span>{
<a name="l00186"></a>00186                       drupal_set_message(
<a name="l00187"></a>00187                         t( <span class="stringliteral">'taxonomy_sift_imex: can not find term called'</span>)
<a name="l00188"></a>00188                         .<span class="charliteral">' '</span>
<a name="l00189"></a>00189                         . check_plain($term_name)
<a name="l00190"></a>00190                         .<span class="charliteral">' '</span>
<a name="l00191"></a>00191                         . t(<span class="stringliteral">'in'</span>)
<a name="l00192"></a>00192                         .<span class="charliteral">' '</span>
<a name="l00193"></a>00193                         . check_plain($vocabulary_name)
<a name="l00194"></a>00194                         );
<a name="l00195"></a>00195                     }
<a name="l00196"></a>00196                   }
<a name="l00197"></a>00197                   <span class="keywordflow">else</span> {
<a name="l00198"></a>00198                     drupal_set_message(
<a name="l00199"></a>00199                       t( <span class="stringliteral">'taxonomy_sift_imex: unknown vocabulary called'</span>)
<a name="l00200"></a>00200                       .<span class="stringliteral">': '</span>
<a name="l00201"></a>00201                       . check_plain($vocabulary_name)
<a name="l00202"></a>00202                       );
<a name="l00203"></a>00203                   }
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205               }
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207           }
<a name="l00208"></a>00208           <span class="keywordflow">if</span> ( $terms ) {
<a name="l00209"></a>00209             <span class="keywordflow">if</span> ( $node-&gt;nid ) {
<a name="l00210"></a>00210               <span class="keywordflow">if</span> ( !in_array( $terms[<span class="stringliteral">'tid'</span>], $node-&gt;taxonomy ) ) {
<a name="l00211"></a>00211                 taxonomy_node_save($node-&gt;nid, $terms);
<a name="l00212"></a>00212               }
<a name="l00213"></a>00213             }
<a name="l00214"></a>00214             <span class="keywordflow">else</span> {
<a name="l00215"></a>00215               <span class="comment">// Remember for end fixup</span>
<a name="l00216"></a>00216               <a class="code" href="group__export__import__sift.html#ge63b5487bcf5f5b71796f0a3dd817257">$terms2</a>[$xml-&gt;getAttribute( <span class="stringliteral">'id'</span> )] = $terms;
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218           }
<a name="l00219"></a>00219         }
<a name="l00220"></a><a class="code" href="group__export__import__sift.html#g7993c0715a8c91f7cbe121bf7447be56">00220</a>         <span class="keywordflow">break</span>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222       <span class="keywordflow">case</span> <span class="stringliteral">'import_after_node_save'</span>:
<a name="l00223"></a>00223       <span class="comment">// Same the terms for all those nodes with no node id.</span>
<a name="l00224"></a>00224         <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#ge63b5487bcf5f5b71796f0a3dd817257">$terms2</a> as $oldnid =&gt; $terms ) {
<a name="l00225"></a>00225           $newnid = <a class="code" href="group__export__import__sift.html#g428aeeab46883a268c4690e07a22aaf1" title="Used to either save what the new node identifer value for an imported node or extract...">_sift_imex_oldnid2newnid</a>( $oldnid );
<a name="l00226"></a>00226           <span class="keywordflow">if</span> ( $newnid ) {
<a name="l00227"></a>00227             taxonomy_node_save( $newnid, $terms );
<a name="l00228"></a>00228             unset( <a class="code" href="group__export__import__sift.html#ge63b5487bcf5f5b71796f0a3dd817257">$terms2</a>[ $oldnid ] );
<a name="l00229"></a>00229           }
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         <span class="keywordflow">break</span>;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00244"></a>00244   <span class="keywordflow">if</span> ( !function_exists(<span class="stringliteral">'taxonomy_get_vocabulary_by_name'</span>)) {
<a name="l00245"></a>00245     function taxonomy_get_vocabulary_by_name( $name ) {
<a name="l00246"></a>00246       <span class="comment">// Get all the vocabularies</span>
<a name="l00247"></a>00247       $vocabularies = taxonomy_get_vocabularies();
<a name="l00248"></a>00248 
<a name="l00249"></a>00249       <span class="comment">// Check each Vocabulary</span>
<a name="l00250"></a>00250       <span class="keywordflow">foreach</span> ( $vocabularies as $vocabulary ) {
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">// To see if the name is the same</span>
<a name="l00253"></a>00253         <span class="keywordflow">if</span> ( $vocabulary-&gt;name == $name ) {
<a name="l00254"></a>00254 
<a name="l00255"></a>00255           <span class="comment">// If so then return that number</span>
<a name="l00256"></a>00256           <span class="keywordflow">return</span> $vocabulary-&gt;vid;
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260       <span class="comment">// Return a valid integer but not a valid vid.</span>
<a name="l00261"></a>00261       <span class="keywordflow">return</span> 0;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00275"></a>00275   <span class="keywordflow">if</span> ( !function_exists(<span class="stringliteral">'_taxonomy_get_term_by_name'</span>)) {
<a name="l00276"></a>00276     function _taxonomy_get_term_by_name( $vid, $name ) {
<a name="l00277"></a>00277 
<a name="l00278"></a>00278       <span class="comment">// Get all the terms with this name</span>
<a name="l00279"></a>00279       $terms = taxonomy_get_term_by_name($name);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281       <span class="comment">// Gothrough each term</span>
<a name="l00282"></a>00282       <span class="keywordflow">foreach</span> ( $terms as $term ) {
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="comment">// If it is for this vocabulary</span>
<a name="l00285"></a>00285         <span class="keywordflow">if</span> ( $term-&gt;vid == $vid ) {
<a name="l00286"></a>00286 
<a name="l00287"></a>00287             <span class="comment">// Return the id</span>
<a name="l00288"></a>00288             <span class="keywordflow">return</span> $term-&gt;tid;
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290       }
<a name="l00291"></a>00291       <span class="comment">// Return a valid integer but not a valid tid.</span>
<a name="l00292"></a>00292       <span class="keywordflow">return</span> 0;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
