<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: uc_product.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>uc_product.inc</h1><a href="uc__product_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id: taxonomy.inc 6710 2008-08-08 15:48:04Z contractor2 $</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'uc_product'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'uc_product_sift_imex'</span> ) ) {
<a name="l00018"></a>00018   function uc_product_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL) {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="comment">// Track where we are</span>
<a name="l00022"></a>00022     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'event'</span> . <span class="charliteral">' '</span> . $op  );
<a name="l00023"></a><a class="code" href="group__export__import__sift.html#gda719ac9e1e0667bb2c5f9354696fb9c">00023</a>     <a class="code" href="group__export__import__sift.html#gda719ac9e1e0667bb2c5f9354696fb9c">$product_types</a> = module_invoke_all(<span class="stringliteral">'product_types'</span>);
<a name="l00024"></a>00024     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00025"></a>00025       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00026"></a>00026         <span class="keywordflow">if</span> ( is_null($node_type)) {
<a name="l00027"></a>00027           $node_type = $node-&gt;type;
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029         <span class="keywordflow">if</span> ( in_array($node_type, <a class="code" href="group__export__import__sift.html#gda719ac9e1e0667bb2c5f9354696fb9c">$product_types</a>)) {
<a name="l00030"></a>00030           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>     = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span>    );
<a name="l00031"></a>00031           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'uc_product'</span>  );
<a name="l00032"></a>00032           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>       );
<a name="l00033"></a>00033           $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00034"></a>00034           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'model'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g58046e03329898a0f1a69992c52f4167">model</a>);
<a name="l00035"></a>00035           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'list_price'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g0555d6ab4d8cfdb1b9f95b6719dd6509">list_price</a>);
<a name="l00036"></a>00036           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'cost'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#gbdb35388f786454a4646d135f71d977f">cost</a>);
<a name="l00037"></a>00037           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'sell_price'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g4bde468e35e58aa89e93cf5e5cb70cee">sell_price</a>);
<a name="l00038"></a>00038           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'weight'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g9a7ea49ece521fdf2adf81034d323f53">weight</a>);
<a name="l00039"></a>00039           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'weight_units'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g33c5868ee6acf4878d12fa174f9a45f0">weight_units</a>);
<a name="l00040"></a>00040           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'length'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">length</a>);
<a name="l00041"></a>00041           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'width'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g67733a27aa485a0fc355d69885188c9c">width</a>);
<a name="l00042"></a>00042           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'height'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g73ad953b7f7e7827efee40cca2445094">height</a>);
<a name="l00043"></a>00043           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'length_units'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g2408dd2dd555dcb3a07d411b350a68af">length_units</a>);
<a name="l00044"></a>00044           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'pkg_qty'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g703ba006e02294a786a7697013e10577">pkg_qty</a>);
<a name="l00045"></a>00045           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'default_qty'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#gd77dab4adbd630cf3c6a62cdf27ae921">default_qty</a>);
<a name="l00046"></a>00046           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'unique_hash'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g3160ae0f2eb2efd70e3c98af5f65acfb">unique_hash</a>);
<a name="l00047"></a>00047           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'ordering'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#gece81b72b9c2cc471dc37d703744872d">ordering</a>);
<a name="l00048"></a>00048           <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'shippable'</span>, $node-&gt;<a class="code" href="group__export__import__sift.html#g738618665c8592cca09ffddac4686090">shippable</a>);
<a name="l00049"></a>00049         }
<a name="l00050"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00050</a>         <span class="keywordflow">break</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00053"></a>00053         <span class="keywordflow">if</span> ( is_null($node_type)) {
<a name="l00054"></a><a class="code" href="group__export__import__sift.html#g3ffd096f61d4e0d9bd2eeab8d1ec56f9">00054</a>           $node_type = $node-&gt;type;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ( in_array($node_type, <a class="code" href="group__export__import__sift.html#gda719ac9e1e0667bb2c5f9354696fb9c">$product_types</a>)) {
<a name="l00057"></a>00057           <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>  = <span class="keyword">new</span> DOMXPath( <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> );
<a name="l00058"></a><a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">00058</a>           <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>  = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'extra[@module="uc_product"]'</span>, $xml);
<a name="l00059"></a>00059           <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> ) ) {
<a name="l00060"></a>00060             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;item(0);
<a name="l00061"></a><a class="code" href="group__export__import__sift.html#g58046e03329898a0f1a69992c52f4167">00061</a>             $node-&gt;model = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'model'</span>);
<a name="l00062"></a><a class="code" href="group__export__import__sift.html#g0555d6ab4d8cfdb1b9f95b6719dd6509">00062</a>             $node-&gt;list_price = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'list_price'</span>);
<a name="l00063"></a><a class="code" href="group__export__import__sift.html#gbdb35388f786454a4646d135f71d977f">00063</a>             $node-&gt;cost = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'cost'</span>);
<a name="l00064"></a><a class="code" href="group__export__import__sift.html#g4bde468e35e58aa89e93cf5e5cb70cee">00064</a>             $node-&gt;sell_price = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'sell_price'</span>);
<a name="l00065"></a><a class="code" href="group__export__import__sift.html#g9a7ea49ece521fdf2adf81034d323f53">00065</a>             $node-&gt;weight = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'weight'</span>);
<a name="l00066"></a><a class="code" href="group__export__import__sift.html#g33c5868ee6acf4878d12fa174f9a45f0">00066</a>             $node-&gt;weight_units = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'weight_units'</span>);
<a name="l00067"></a><a class="code" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">00067</a>             $node-&gt;length = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'length'</span>);
<a name="l00068"></a><a class="code" href="group__export__import__sift.html#g67733a27aa485a0fc355d69885188c9c">00068</a>             $node-&gt;width = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'width'</span>);
<a name="l00069"></a><a class="code" href="group__export__import__sift.html#g73ad953b7f7e7827efee40cca2445094">00069</a>             $node-&gt;height = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'height'</span>);
<a name="l00070"></a><a class="code" href="group__export__import__sift.html#g2408dd2dd555dcb3a07d411b350a68af">00070</a>             $node-&gt;length_units = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'length_units'</span>);
<a name="l00071"></a><a class="code" href="group__export__import__sift.html#g703ba006e02294a786a7697013e10577">00071</a>             $node-&gt;pkg_qty = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'pkg_qty'</span>);
<a name="l00072"></a><a class="code" href="group__export__import__sift.html#gd77dab4adbd630cf3c6a62cdf27ae921">00072</a>             $node-&gt;default_qty = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'default_qty'</span>);
<a name="l00073"></a><a class="code" href="group__export__import__sift.html#g3160ae0f2eb2efd70e3c98af5f65acfb">00073</a>             $node-&gt;unique_hash = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'unique_hash'</span>);
<a name="l00074"></a><a class="code" href="group__export__import__sift.html#gece81b72b9c2cc471dc37d703744872d">00074</a>             $node-&gt;ordering = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'ordering'</span>);
<a name="l00075"></a><a class="code" href="group__export__import__sift.html#g738618665c8592cca09ffddac4686090">00075</a>             $node-&gt;shippable = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <span class="stringliteral">'shippable'</span>);
<a name="l00076"></a>00076           }
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <span class="keywordflow">break</span>;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
