<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: uc_product.inc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>uc_product.inc File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Import export routines for the ubercart product module. 
<p>
Copyright 2008 <a class="el" href="namespaceSift.html">Sift</a> Groups See COPYRIGHT.txt and LICENSE.txt. 
<p>Definition in file <a class="el" href="uc__product_8inc-source.html">uc_product.inc</a>.</p>

<p>

<p>
<a href="uc__product_8inc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSift.html">Sift</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gda719ac9e1e0667bb2c5f9354696fb9c">$product_types</a> = module_invoke_all('product_types')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">break</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">case&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g3ffd096f61d4e0d9bd2eeab8d1ec56f9">__pad24__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = $xpath-&gt;evaluate( 'extra[@module=&quot;uc_product&quot;]', $xml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g58046e03329898a0f1a69992c52f4167">model</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g58046e03329898a0f1a69992c52f4167">model</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g0555d6ab4d8cfdb1b9f95b6719dd6509">list_price</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g0555d6ab4d8cfdb1b9f95b6719dd6509">list_price</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gbdb35388f786454a4646d135f71d977f">cost</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#gbdb35388f786454a4646d135f71d977f">cost</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g4bde468e35e58aa89e93cf5e5cb70cee">sell_price</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g4bde468e35e58aa89e93cf5e5cb70cee">sell_price</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g9a7ea49ece521fdf2adf81034d323f53">weight</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g9a7ea49ece521fdf2adf81034d323f53">weight</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g33c5868ee6acf4878d12fa174f9a45f0">weight_units</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g33c5868ee6acf4878d12fa174f9a45f0">weight_units</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">length</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g67e583ca3356439ecd1cd811a9f98148">length</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g67733a27aa485a0fc355d69885188c9c">width</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g67733a27aa485a0fc355d69885188c9c">width</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g73ad953b7f7e7827efee40cca2445094">height</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g73ad953b7f7e7827efee40cca2445094">height</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g2408dd2dd555dcb3a07d411b350a68af">length_units</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g2408dd2dd555dcb3a07d411b350a68af">length_units</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g703ba006e02294a786a7697013e10577">pkg_qty</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g703ba006e02294a786a7697013e10577">pkg_qty</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gd77dab4adbd630cf3c6a62cdf27ae921">default_qty</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#gd77dab4adbd630cf3c6a62cdf27ae921">default_qty</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g3160ae0f2eb2efd70e3c98af5f65acfb">unique_hash</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g3160ae0f2eb2efd70e3c98af5f65acfb">unique_hash</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gece81b72b9c2cc471dc37d703744872d">ordering</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#gece81b72b9c2cc471dc37d703744872d">ordering</a>')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g738618665c8592cca09ffddac4686090">shippable</a> = _sift_imex_extractData( $extra_xml, '<a class="el" href="group__export__import__sift.html#g738618665c8592cca09ffddac4686090">shippable</a>')</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
