<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: upload.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>upload.inc</h1><a href="upload_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">// $Id: upload.inc 6367 2008-07-31 14:03:58Z contractor2 $</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'upload'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'upload_sift_imex'</span> ) ) {
<a name="l00027"></a>00027   function upload_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL) {
<a name="l00028"></a>00028     <span class="keyword">static</span> $files;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="comment">// Track where we are.</span>
<a name="l00031"></a>00031     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'upload'</span> . <span class="charliteral">' '</span> . $op );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00034"></a>00034       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00035"></a>00035         <span class="keywordflow">if</span> ( is_array( $node-&gt;files ) &amp;&amp; count( $node-&gt;files ) ) {
<a name="l00036"></a>00036           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span>    );
<a name="l00037"></a>00037           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'upload'</span> );
<a name="l00038"></a>00038           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>    );
<a name="l00039"></a>00039           $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00040"></a>00040 
<a name="l00041"></a>00041           <span class="keywordflow">foreach</span> ($node-&gt;files as $fid =&gt; <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a> ) {
<a name="l00042"></a>00042             <a class="code" href="group__export__import__sift.html#g9dba26b5b582a2380858bec4b484fd73" title="Add a file contents to the XML.">_sift_imex_addFile</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, $fid );
<a name="l00043"></a>00043           }
<a name="l00044"></a>00044         }
<a name="l00045"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00045</a>         <span class="keywordflow">break</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047       <span class="keywordflow">case</span> <span class="stringliteral">'import_start'</span>:
<a name="l00048"></a><a class="code" href="group__export__import__sift.html#g8f8ba7c840eaa14f9a8d54ff786f8581">00048</a>         $files = array();
<a name="l00049"></a>00049         <span class="keywordflow">break</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00052"></a><a class="code" href="group__export__import__sift.html#gf336a3820cd92d814796fd2465e4ccc4">00052</a>         <span class="keywordflow">if</span> ( variable_get( <span class="stringliteral">'upload_'</span> . $type, 0 ) ) {
<a name="l00053"></a>00053           <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a> = <span class="keyword">new</span> DOMXPath(<a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>);
<a name="l00054"></a>00054           <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'extra[@module="upload"]'</span>, $xml);
<a name="l00055"></a>00055           <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> ) ) {
<a name="l00056"></a>00056             <span class="keywordflow">for</span> ($i = 0; $i &lt; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;length; $i++) {
<a name="l00057"></a>00057               <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;item($i);
<a name="l00058"></a>00058               <span class="comment">// go through all child nodes looking for data nodes.</span>
<a name="l00059"></a>00059               <span class="keywordflow">for</span> ( $child_node_index = 0 ; $child_node_index &lt; <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;childNodes-&gt;length ; $child_node_index++) {
<a name="l00060"></a>00060                 $child_node = <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;childNodes-&gt;item( $child_node_index );
<a name="l00061"></a>00061                 <span class="keywordflow">if</span> ( $child_node-&gt;nodeType == XML_ELEMENT_NODE
<a name="l00062"></a>00062                     &amp;&amp; $child_node-&gt;nodeName == <span class="stringliteral">'file'</span>
<a name="l00063"></a>00063                     ) {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                   <span class="comment">// Extract the information.</span>
<a name="l00066"></a>00066                   <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>           = <a class="code" href="group__export__import__sift.html#g03ba692ec62b8afdc2c2e02bc7ecee0d" title="Extract a file information.">_sift_imex_extractFile</a>( $xml, $child_node );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                   <span class="comment">// Save this information for the file fixup at the end</span>
<a name="l00069"></a>00069                   <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;old-&gt;nid = $xml-&gt;getAttribute( <span class="stringliteral">'id'</span> );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                   <span class="comment">// Copied from hr_directory_save_files(&amp;$node)</span>
<a name="l00072"></a>00072                   <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;fid      = db_next_id( <span class="stringliteral">'{files}_fid'</span> );
<a name="l00073"></a>00073                   db_query( <span class="stringliteral">"INSERT INTO {files} (fid, nid, filename, filepath, filemime, filesize) VALUES (%d, %d, '%s', '%s', '%s', %d)"</span>, <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;fid, $node-&gt;nid, <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;filename, <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;filepath, <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;filemime, <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;filesize);
<a name="l00074"></a>00074                   db_query( <span class="stringliteral">"INSERT INTO {file_revisions} (fid, vid, list, description) VALUES (%d, %d, %d, '%s')"</span>, <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;fid, $node-&gt;vid, <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;list, <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;description);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                   <span class="comment">//</span>
<a name="l00077"></a>00077                   $files[] = <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>;
<a name="l00078"></a>00078                   $node-&gt;files[]  = <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>;
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080               }
<a name="l00081"></a>00081             }
<a name="l00082"></a>00082           }
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">break</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086       <span class="keywordflow">case</span> <span class="stringliteral">'import_after_node_save'</span>:
<a name="l00087"></a>00087         <span class="keywordflow">foreach</span> ( $files as $key =&gt; <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>) {
<a name="l00088"></a>00088           $newnid = <a class="code" href="group__export__import__sift.html#g428aeeab46883a268c4690e07a22aaf1" title="Used to either save what the new node identifer value for an imported node or extract...">_sift_imex_oldnid2newnid</a>( <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;old-&gt;nid );
<a name="l00089"></a>00089           <span class="keywordflow">if</span> ( $newnid ) {
<a name="l00090"></a>00090             db_query(<span class="stringliteral">"UPDATE {files} SET nid = %d WHERE fid = %d "</span>, $newnid, <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;fid );
<a name="l00091"></a>00091             db_query(<span class="stringliteral">"UPDATE {file_revisions} SET vid = %d WHERE fid = %d "</span>, $newnid, <a class="code" href="export__node_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>-&gt;fid );
<a name="l00092"></a>00092             unset( $files[ $key ] );
<a name="l00093"></a>00093           }
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">break</span>;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
