<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: webform.inc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>webform.inc File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Import export routines for the comment module. 
<p>
Copyright 2011 AEA Group See COPYRIGHT.txt and LICENSE.txt. 
<p>Definition in file <a class="el" href="webform_8inc-source.html">webform.inc</a>.</p>

<p>

<p>
<a href="webform_8inc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSift.html">Sift</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g68406a9f72fb0ac4ce60dbf9598dd3cd">$a_webform_fields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g4305b5332e463bf8801dc32f6c3f228c">$a_webform_component_fields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g3cd3497d2724c1f4a7c4d021f73a21ae">$a_webform_email_fields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> = db_query('SELECT * FROM {webform_component} WHERE nid = %d ORDER BY cid', $node-&gt;nid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">break</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">case&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g49cb0c37b7b9bbf6fc3a3039df0c202c">__pad28__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = $xpath-&gt;evaluate( 'extra[@module=&quot;webform&quot;]', $xml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g668a3951f28e2d64aae9b8be40735ad5">$component_items</a> = $xpath-&gt;evaluate( 'component', $extra_xml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g211527c21ba56109545060b49b628e59">$component</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#ge4cf9ef19cbd23ed288e3a2eb5de105f">webform</a> ['components'][$component['cid']] = $component</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g8c3af604d0bdd520890364fbe3581891">webform</a> ['emails'] = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g60ecb373bb5baf2e269318e0ed5bc7b3">$email_items</a> = $xpath-&gt;evaluate( 'email', $extra_xml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gd634f418b20382e2802f80532d76d3cd">$email</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g2094627545e3cd194fc5b7eb51e5e90f">webform</a> ['emails'][($ei+1)] = $email</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#gf2c7a0c4acd116da0ca35807d8a0fccb">webform</a> ['roles'] = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g34c7766a4a5458b9d8bcb3646e941967">$role_items</a> = $xpath-&gt;evaluate( 'role', $extra_xml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#ge5bc8ccd2ca1bc33eda1f2b1de71a4dd">$role_name</a> = _sift_imex_extractData( $role_xml, 'name' )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g1c5b0f12c04729c25ef2936542b1c9be">$roles</a> [$role_name] = $arole['rid']</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">$node&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__export__import__sift.html#g23f2bffe2b820df109b08fa9423ed8ea">webform</a> ['roles'][] = $roles[$role_name]</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
