<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ExportImportSift: webform.inc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>webform.inc</h1><a href="webform_8inc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00016"></a>00016 <span class="keywordflow">if</span> ( module_exists(<span class="stringliteral">'webform'</span>) &amp;&amp; !function_exists(<span class="stringliteral">'webform_sift_imex'</span> ) ) {
<a name="l00029"></a>00029   function webform_sift_imex( $op, &amp;$node = NULL, &amp;$xml = NULL, $node_type = NULL, $id = NULL ) {
<a name="l00030"></a>00030     <span class="comment">// Track where we are.</span>
<a name="l00031"></a>00031     <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a> = <a class="code" href="group__export__import__sift.html#g88846225c622214b585b41e4df3a24eb" title="Adds the given message as comment node.">_sift_imex_process_tracker</a>( $xml, <span class="stringliteral">'webform'</span> . <span class="charliteral">' '</span> . $op );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// List of</span>
<a name="l00034"></a><a class="code" href="group__export__import__sift.html#g68406a9f72fb0ac4ce60dbf9598dd3cd">00034</a>     <a class="code" href="group__export__import__sift.html#g68406a9f72fb0ac4ce60dbf9598dd3cd">$a_webform_fields</a> = array(
<a name="l00035"></a>00035       <span class="stringliteral">'confirmation'</span>,
<a name="l00036"></a>00036       <span class="stringliteral">'confirmation_format'</span>,
<a name="l00037"></a>00037       <span class="stringliteral">'redirect_url'</span>,
<a name="l00038"></a>00038       <span class="stringliteral">'status'</span>,
<a name="l00039"></a>00039       <span class="stringliteral">'block'</span>,
<a name="l00040"></a>00040       <span class="stringliteral">'teaser'</span>,
<a name="l00041"></a>00041       <span class="stringliteral">'allow_draft'</span>,
<a name="l00042"></a>00042       <span class="stringliteral">'auto_save'</span>,
<a name="l00043"></a>00043       <span class="stringliteral">'submit_notice'</span>,
<a name="l00044"></a>00044       <span class="stringliteral">'submit_text'</span>,
<a name="l00045"></a>00045       <span class="stringliteral">'submit_limit'</span>,
<a name="l00046"></a>00046       <span class="stringliteral">'submit_interval'</span>,
<a name="l00047"></a>00047     );
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="group__export__import__sift.html#g4305b5332e463bf8801dc32f6c3f228c">00049</a>     <a class="code" href="group__export__import__sift.html#g4305b5332e463bf8801dc32f6c3f228c">$a_webform_component_fields</a> = array(
<a name="l00050"></a>00050       <span class="stringliteral">'cid'</span>,
<a name="l00051"></a>00051       <span class="stringliteral">'pid'</span>,
<a name="l00052"></a>00052       <span class="stringliteral">'form_key'</span>,
<a name="l00053"></a>00053       <span class="stringliteral">'name'</span>,
<a name="l00054"></a>00054       <span class="stringliteral">'type'</span>,
<a name="l00055"></a>00055       <span class="stringliteral">'value'</span>,
<a name="l00056"></a>00056       <span class="stringliteral">'extra'</span>,
<a name="l00057"></a>00057       <span class="stringliteral">'mandatory'</span>,
<a name="l00058"></a>00058       <span class="stringliteral">'weight'</span>,
<a name="l00059"></a>00059     );
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="group__export__import__sift.html#g3cd3497d2724c1f4a7c4d021f73a21ae">00061</a>     <a class="code" href="group__export__import__sift.html#g3cd3497d2724c1f4a7c4d021f73a21ae">$a_webform_email_fields</a> = array(
<a name="l00062"></a>00062       <span class="stringliteral">'email'</span>,
<a name="l00063"></a>00063       <span class="stringliteral">'subject'</span>,
<a name="l00064"></a>00064       <span class="stringliteral">'from_name'</span>,
<a name="l00065"></a>00065       <span class="stringliteral">'from_address'</span>,
<a name="l00066"></a>00066       <span class="stringliteral">'template'</span>,
<a name="l00067"></a>00067       <span class="stringliteral">'excluded_components'</span>,
<a name="l00068"></a>00068       <span class="stringliteral">'html'</span>,
<a name="l00069"></a>00069       <span class="stringliteral">'attachments'</span>,
<a name="l00070"></a>00070     );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">switch</span> ( $op ) {
<a name="l00073"></a>00073       <span class="keywordflow">case</span> <span class="stringliteral">'export'</span>:
<a name="l00074"></a>00074         <span class="comment">// Get the webform configuration information</span>
<a name="l00075"></a>00075         <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = db_fetch_object( db_query(<span class="stringliteral">'SELECT * FROM {webform} WHERE nid = %d'</span>, $node-&gt;nid ) );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Only add the extra tag if there are comments.</span>
<a name="l00078"></a>00078         <span class="keywordflow">if</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a>-&gt;<a class="code" href="group__export__import__sift.html#gb9c950392047d793d40ee8e227dd0ee5">status</a> ) {
<a name="l00079"></a>00079           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'extra'</span> );
<a name="l00080"></a>00080           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'module'</span>   , <span class="stringliteral">'webform'</span> );
<a name="l00081"></a>00081           <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;setAttribute( <span class="stringliteral">'version'</span>  , <span class="stringliteral">'0.1'</span>     );
<a name="l00082"></a>00082           $xml-&gt;appendChild( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084           <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> as <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> =&gt; $v ) {
<a name="l00085"></a>00085             <span class="keywordflow">if</span> ( <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> != <span class="stringliteral">'nid'</span>) {
<a name="l00086"></a>00086               <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>, $v );
<a name="l00087"></a>00087             }
<a name="l00088"></a>00088           }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090           <span class="comment">// get all the webform components</span>
<a name="l00091"></a><a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">00091</a>           <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> = db_query(<span class="stringliteral">'SELECT * FROM {webform_component} WHERE nid = %d ORDER BY cid'</span>, $node-&gt;nid);
<a name="l00092"></a>00092           <span class="keywordflow">while</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = db_fetch_object( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a>)) {
<a name="l00093"></a>00093             $component_xml = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'component'</span> );
<a name="l00094"></a>00094             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $component_xml );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> as <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> =&gt; $v ) {
<a name="l00097"></a>00097               <span class="keywordflow">if</span> ( <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> != <span class="stringliteral">'nid'</span> ) {
<a name="l00098"></a>00098                 <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $component_xml, <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>, $v );
<a name="l00099"></a>00099               }
<a name="l00100"></a>00100             }
<a name="l00101"></a>00101           }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103           <span class="comment">// get all the webform roles</span>
<a name="l00104"></a>00104           <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> = db_query(<span class="stringliteral">'SELECT r.name FROM {webform_roles} wr INNER JOIN {role} r ON wr.rid=r.rid WHERE wr.nid = %d ORDER BY r.rid'</span>, $node-&gt;nid);
<a name="l00105"></a>00105           <span class="keywordflow">while</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = db_fetch_object( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a>)) {
<a name="l00106"></a>00106             $role_xml = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'role'</span> );
<a name="l00107"></a>00107             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $role_xml );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> as <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> =&gt; $v ) {
<a name="l00110"></a>00110               <span class="keywordflow">if</span> ( <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> != <span class="stringliteral">'nid'</span> ) {
<a name="l00111"></a>00111                 <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $role_xml, <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>, $v );
<a name="l00112"></a>00112               }
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114           }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116           <span class="comment">// get all the webform emails</span>
<a name="l00117"></a>00117           <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> = db_query(<span class="stringliteral">'SELECT * FROM {webform_emails} we WHERE we.nid = %d ORDER BY eid'</span>, $node-&gt;nid);
<a name="l00118"></a>00118           <span class="keywordflow">while</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = db_fetch_object( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a>)) {
<a name="l00119"></a>00119             $email_xml = <a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>-&gt;createElement( <span class="stringliteral">'email'</span> );
<a name="l00120"></a>00120             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>-&gt;appendChild( $email_xml );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122             <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> as <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> =&gt; $v ) {
<a name="l00123"></a>00123               <span class="keywordflow">if</span> ( (<a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> != <span class="stringliteral">'nid'</span>) &amp;&amp; (<a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a> != <span class="stringliteral">'eid'</span>) ) {
<a name="l00124"></a>00124                 <a class="code" href="group__export__import__sift.html#g6e5db1bbfa6227b41453fdc6e462cdec" title="Creates a XML Element Node called data and sets an attribute called name to the given...">_sift_imex_addData</a>( $email_xml, <a class="code" href="group__export__import__sift.html#g9eca607ef5e3a3b2a97a601cee06e6fa">$k</a>, $v );
<a name="l00125"></a>00125               }
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127           }
<a name="l00128"></a>00128         }
<a name="l00129"></a><a class="code" href="group__export__import__sift.html#g91cf6fbebedd86150a36e5ac3d5d3bfc">00129</a>         <span class="keywordflow">break</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131       <span class="keywordflow">case</span> <span class="stringliteral">'import'</span>:
<a name="l00132"></a>00132         <span class="comment">// Now we have the nid value</span>
<a name="l00133"></a>00133         <span class="comment">// associate the other information.</span>
<a name="l00134"></a><a class="code" href="group__export__import__sift.html#g49cb0c37b7b9bbf6fc3a3039df0c202c">00134</a>         <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a> = <span class="keyword">new</span> DOMXPath(<a class="code" href="export__node_8php.html#c5af922e399aa6c83d6af1068fa7ea50">$dom_document</a>);
<a name="l00135"></a><a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">00135</a>         <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'extra[@module="webform"]'</span>, $xml);
<a name="l00136"></a>00136         <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a> ) ) {
<a name="l00137"></a>00137           <span class="keywordflow">for</span> ($i = 0; $i &lt; <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;length; $i++) {
<a name="l00138"></a>00138             <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a> = <a class="code" href="group__export__import__sift.html#g737abdef83dabb219182c1e88887c6c3">$items</a>-&gt;item($i);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140             <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g68406a9f72fb0ac4ce60dbf9598dd3cd">$a_webform_fields</a> as $v ) {
<a name="l00141"></a>00141               $node-&gt;webform[$v] = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>, $v );
<a name="l00142"></a>00142             }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             <span class="comment">// Insert the webform conponents</span>
<a name="l00145"></a><a class="code" href="group__export__import__sift.html#g668a3951f28e2d64aae9b8be40735ad5">00145</a>             <a class="code" href="group__export__import__sift.html#g668a3951f28e2d64aae9b8be40735ad5">$component_items</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'component'</span>, <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>);
<a name="l00146"></a>00146             <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g668a3951f28e2d64aae9b8be40735ad5">$component_items</a> ) ) {
<a name="l00147"></a>00147               <span class="keywordflow">for</span> ($ci = 0; $ci &lt; <a class="code" href="group__export__import__sift.html#g668a3951f28e2d64aae9b8be40735ad5">$component_items</a>-&gt;length; $ci++) {
<a name="l00148"></a>00148                 $component_xml = <a class="code" href="group__export__import__sift.html#g668a3951f28e2d64aae9b8be40735ad5">$component_items</a>-&gt;item($ci);
<a name="l00149"></a><a class="code" href="group__export__import__sift.html#g211527c21ba56109545060b49b628e59">00149</a>                 <a class="code" href="group__export__import__sift.html#g211527c21ba56109545060b49b628e59">$component</a> = array();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 <span class="comment">// Get the webform component values.</span>
<a name="l00152"></a>00152                 <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g4305b5332e463bf8801dc32f6c3f228c">$a_webform_component_fields</a> as $v ) {
<a name="l00153"></a>00153                   <a class="code" href="group__export__import__sift.html#g211527c21ba56109545060b49b628e59">$component</a>[$v] = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $component_xml, $v );
<a name="l00154"></a>00154                   <span class="keywordflow">if</span> ( $v == <span class="stringliteral">'extra'</span> ) {
<a name="l00155"></a>00155                     <a class="code" href="group__export__import__sift.html#g211527c21ba56109545060b49b628e59">$component</a>[$v] = unserialize(<a class="code" href="group__export__import__sift.html#g211527c21ba56109545060b49b628e59">$component</a>[$v]);
<a name="l00156"></a>00156                   }
<a name="l00157"></a>00157                 }
<a name="l00158"></a><a class="code" href="group__export__import__sift.html#ge4cf9ef19cbd23ed288e3a2eb5de105f">00158</a>                 $node-&gt;webform[<span class="stringliteral">'components'</span>][<a class="code" href="group__export__import__sift.html#g211527c21ba56109545060b49b628e59">$component</a>[<span class="stringliteral">'cid'</span>]] = <a class="code" href="group__export__import__sift.html#g211527c21ba56109545060b49b628e59">$component</a>;
<a name="l00159"></a>00159               }
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162             <span class="comment">// Insert the webform emails</span>
<a name="l00163"></a><a class="code" href="group__export__import__sift.html#g8c3af604d0bdd520890364fbe3581891">00163</a>             $node-&gt;webform[<span class="stringliteral">'emails'</span>] = array();
<a name="l00164"></a><a class="code" href="group__export__import__sift.html#g60ecb373bb5baf2e269318e0ed5bc7b3">00164</a>             <a class="code" href="group__export__import__sift.html#g60ecb373bb5baf2e269318e0ed5bc7b3">$email_items</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'email'</span>, <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>);
<a name="l00165"></a>00165             <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g60ecb373bb5baf2e269318e0ed5bc7b3">$email_items</a> ) ) {
<a name="l00166"></a>00166               <span class="keywordflow">for</span> ($ei = 0; $ei &lt; <a class="code" href="group__export__import__sift.html#g60ecb373bb5baf2e269318e0ed5bc7b3">$email_items</a>-&gt;length; $ei++) {
<a name="l00167"></a>00167                 $email_xml = <a class="code" href="group__export__import__sift.html#g60ecb373bb5baf2e269318e0ed5bc7b3">$email_items</a>-&gt;item($ei);
<a name="l00168"></a><a class="code" href="group__export__import__sift.html#gd634f418b20382e2802f80532d76d3cd">00168</a>                 <a class="code" href="group__export__import__sift.html#gd634f418b20382e2802f80532d76d3cd">$email</a> = array();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                 <span class="comment">// Get the webform component values.</span>
<a name="l00171"></a>00171                 <span class="keywordflow">foreach</span> ( <a class="code" href="group__export__import__sift.html#g3cd3497d2724c1f4a7c4d021f73a21ae">$a_webform_email_fields</a> as $v ) {
<a name="l00172"></a>00172                   <a class="code" href="group__export__import__sift.html#gd634f418b20382e2802f80532d76d3cd">$email</a>[$v] = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $email_xml, $v );
<a name="l00173"></a>00173                 }
<a name="l00174"></a><a class="code" href="group__export__import__sift.html#g2094627545e3cd194fc5b7eb51e5e90f">00174</a>               $node-&gt;webform[<span class="stringliteral">'emails'</span>][($ei + 1)] = <a class="code" href="group__export__import__sift.html#gd634f418b20382e2802f80532d76d3cd">$email</a>;
<a name="l00175"></a>00175               }
<a name="l00176"></a>00176             }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178             <span class="comment">// Insert the webform emails</span>
<a name="l00179"></a><a class="code" href="group__export__import__sift.html#gf2c7a0c4acd116da0ca35807d8a0fccb">00179</a>             $node-&gt;webform[<span class="stringliteral">'roles'</span>] = array();
<a name="l00180"></a><a class="code" href="group__export__import__sift.html#g34c7766a4a5458b9d8bcb3646e941967">00180</a>             <a class="code" href="group__export__import__sift.html#g34c7766a4a5458b9d8bcb3646e941967">$role_items</a> = <a class="code" href="group__export__import__sift.html#ga270f2ef637ad3d6465f2b764c046def">$xpath</a>-&gt;evaluate( <span class="stringliteral">'role'</span>, <a class="code" href="group__export__import__sift.html#g941a4dd6e7984b3062925de72e82a137">$extra_xml</a>);
<a name="l00181"></a>00181             <span class="keywordflow">if</span> ( is_object( <a class="code" href="group__export__import__sift.html#g34c7766a4a5458b9d8bcb3646e941967">$role_items</a> ) ) {
<a name="l00182"></a>00182               <span class="keywordflow">for</span> ($ri = 0; $ri &lt; <a class="code" href="group__export__import__sift.html#g34c7766a4a5458b9d8bcb3646e941967">$role_items</a>-&gt;length; $ri++) {
<a name="l00183"></a>00183                 $role_xml  = <a class="code" href="group__export__import__sift.html#g34c7766a4a5458b9d8bcb3646e941967">$role_items</a>-&gt;item($ri);
<a name="l00184"></a><a class="code" href="group__export__import__sift.html#ge5bc8ccd2ca1bc33eda1f2b1de71a4dd">00184</a>                 <a class="code" href="group__export__import__sift.html#ge5bc8ccd2ca1bc33eda1f2b1de71a4dd">$role_name</a> = <a class="code" href="group__export__import__sift.html#g8aebaec7d46badf840beb3a9a6dabe68" title="Extract the value(s) from the given XML node for the given data with name attribute...">_sift_imex_extractData</a>( $role_xml, <span class="stringliteral">'name'</span> );
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 <span class="comment">// Do we have the rid value already</span>
<a name="l00187"></a>00187                 <span class="keywordflow">if</span> ( !isset( <a class="code" href="group__export__import__sift.html#g1c5b0f12c04729c25ef2936542b1c9be">$roles</a>[<a class="code" href="group__export__import__sift.html#ge5bc8ccd2ca1bc33eda1f2b1de71a4dd">$role_name</a>])) {
<a name="l00188"></a>00188                   <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = db_query(<span class="stringliteral">'SELECT rid FROM {role} r WHERE r.name = \'%s\''</span>, $role_name );
<a name="l00189"></a>00189                   <span class="keywordflow">while</span> ( <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a> = db_fetch_object( <a class="code" href="group__export__import__sift.html#g233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> ) ) {
<a name="l00190"></a>00190                     <a class="code" href="group__export__import__sift.html#g1c5b0f12c04729c25ef2936542b1c9be">$roles</a>[$role_name] = <a class="code" href="group__export__import__sift.html#g112ef069ddc0454086e3d1e6d8d55d07">$result</a>-&gt;rid;
<a name="l00191"></a>00191                   }
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                 <span class="comment">// Still not set then create one</span>
<a name="l00195"></a>00195                 <span class="keywordflow">if</span> ( !isset( <a class="code" href="group__export__import__sift.html#g1c5b0f12c04729c25ef2936542b1c9be">$roles</a>[$role_name])) {
<a name="l00196"></a>00196                   $arole = array(
<a name="l00197"></a>00197                     <span class="stringliteral">'name'</span> =&gt; $role_name
<a name="l00198"></a>00198                   );
<a name="l00199"></a>00199                   drupal_write_record( <span class="stringliteral">'role'</span>, $arole );
<a name="l00200"></a><a class="code" href="group__export__import__sift.html#g1c5b0f12c04729c25ef2936542b1c9be">00200</a>                   <a class="code" href="group__export__import__sift.html#g1c5b0f12c04729c25ef2936542b1c9be">$roles</a>[$role_name] = $arole[<span class="stringliteral">'rid'</span>];
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="group__export__import__sift.html#g23f2bffe2b820df109b08fa9423ed8ea">00203</a>                 $node-&gt;webform[<span class="stringliteral">'roles'</span>][] = <a class="code" href="group__export__import__sift.html#g1c5b0f12c04729c25ef2936542b1c9be">$roles</a>[$role_name];
<a name="l00204"></a>00204               }
<a name="l00205"></a>00205             }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207           }
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         <span class="keywordflow">break</span>;
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 29 12:34:24 2011 for ExportImportSift by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
